#start -
&!ui=textpanel:0
&!bg=sprite:black_bg
&!out=sub:true
&!flagres
&!title=name:序章

&!ncr=name:robin,sprite:robin
&!ncr=name:crow,sprite:crow_strangeform
&!ncr=name:thrush,sprite:thrush
&!ncr=name:flies,sprite:flies
&!ncr=name:bull,sprite:bull
&!ncr=name:pigeons,sprite:pigeons
&!ncr=name:beetle,sprite:beetle
&!ncr=name:fish,sprite:fish
&!ncr=name:wren,sprite:wren
&!ncr=name:owl,sprite:owl
&!ncr=name:tobi,sprite:tobi
&!ncr=name:goldfinch,sprite:goldfinch
&!ncr=name:skylark,sprite:skylark

&!cr=name:robin,show:0!crs=name:robin,size:1800^1800,pos:-2800^-600
&!cr=name:crow,show:0!crs=name:crow,size:1800^1800,pos:-2200^-600
&!cr=name:thrush,show:0!crs=name:thrush,size:1300^1300,pos:-1600^-600
&!cr=name:fish,show:0!crs=name:fish,size:1800^1800,pos:-1000^-600
&!cr=name:flies,show:0!crs=name:flies,size:1800^1800,pos:-400^-600
&!cr=name:bull,show:0!crs=name:bull,size:1800^1800,pos:200^-600
&!cr=name:pigeons,show:0!crs=name:pigeons,size:1800^1800,pos:800^-600
&!cr=name:beetle,show:0!crs=name:beetle,size:1800^1800,pos:1400^-600
&!cr=name:wren,show:0!crs=name:wren,size:1800^1800,pos:2000^-600
&!cr=name:owl,show:0!crs=name:owl,size:1800^1800,pos:2600^-600
&!cr=name:tobi,show:0!crs=name:tobi,size:1800^1800,pos:3200^-600
&!cr=name:goldfinch,show:0!crs=name:goldfinch,size:1800^1800,pos:3800^-600
&!cr=name:skylark,show:0!crs=name:skylark,size:1800^1800,pos:4400^-600

&「視界には何も無い。というのが最もらしい表現だった。」
&「ただひたすらに視界いっぱいに暗闇が広がっており、己の輪郭さえも掴めなかった。」
&「耳には静かな時に響くあの独特な音が響いていたが、次第に己の鼓動が占めていた。」
&「鼻には微かな埃の被ったような古い書店の香りが漂っている事だけは分かったが、」
&「しかしそれ以外はなにも知ることは出来なかった。」

&「何故だか私は、そこから逃げ出したくなるような焦燥感を覚えた」
&「この暗闇に何も感じることは無かったというのに。」
&「さりとて、当時の私は無知な物で、そこから逃れる事など出来ないとすぐに思い知らされることになる。」

&!bg=sprite:stage_6
&!bgm=new:theater
&!ui=textpanel:1
&!out=sub:false
&!fc=name:robin
&!tb=state:true
!cr=name:robin,show:1

&「天井からピシャリと一筋の光が走り、そして視界に初めて"色"と"輪郭"を得る事が出来た。」
&「目くらむほどの光は雷光なんかではなく、よく見ればそれはスポットライトという照明だった。」
&「更に、よく見たものといえば、目の前にある床に横たわる物体そのものだ。」
&「凝視すれば人であることと、息をしていないこと。」

&!fc=name:robin
&「気付けば私は、横たわるその人の近くまで来ていて、自分がスポットライトの下に立ってからようやくハッとした。」
&「周囲からヒソヒソと話す声が聞こえる、それは不安げだったり苛立ちのような、明らかな不快感を示す囁き声。」


&!cr=name:bull,show:1
&!cr=name:thrush,show:1
&!cr=name:beetle,show:1
&!tb=state:false

&!fc=name:bull
&？？？「ハァ…一体何をしているの…」


&!fc=name:thrush
&？？？「…あれ～…こんなの脚本にあったっけ？」

&!fc=name:beetle
&？？？「少なくとも、私の脚本には書かれておらぬ…」

&!fc=name:robin
&!tb=state:true
&「やがて、その声たちの不安が頂点に行った時、騒がしさから一転静寂が佇んだ。」
&!tb=state:false

&!cr=name:bull,show:0
&!cr=name:thrush,show:0
&!cr=name:beetle,show:0

&!fc=reset:
&？？？「コホン…スズメ、一体何のつもりかな。」
&!fc=name:robin
&!tb=state:true

&「誰かが道でも拓くような勇気で問いを投げかけていた。」
&「その問いを投げかけてきた人物は己からスポットライトの下へ歩み出て、姿を現した。」
&!cr=name:crow,show:1
&!fc=name:crow
&「その姿は奇抜なもので、まさに異形。」
&「頭部が人の頭と挿げ替えられている、その人は壊れかけの檻の中に何羽もの鳥を無理にでも詰め込み、」
&「決壊しかけているような頭だった。」
&「あの黒く濡れたような羽は…"カラス"だろうか…？」
&!tb=state:false
&!fc=name:robin
&私「なに…それ…」
&!fc=name:robin
&!tb=state:true
&「私はぽつりと小さくそれを零しただけで、その場から動かなかった、正しくは固まっていたのだが。」
&!tb=state:false
&!cr=name:fish,show:1
!fc=name:fish
&？？？「反応がないな、一体どういうことだ？」
&!cr=name:thrush,show:1
&!fc=name:thrush
&？？？「えっと、えっと！これは～…一回休憩した方が良いんじゃない？！」


&!cr=name:flies,show:1
!fc=name:flies
&？？？「僕もその方が良いと思います、明らかに様子がおかしい…」
&？？？「あっ！頭がおかしいとか言ってるんじゃなくてこれはそのっ…！」

&!cr=name:bull,show:1
&!fc=name:bull
&？？？「んん、拙者もその通りにするが良いと思われる」
&!cr=name:bull,show:0

&!cr=name:pigeons,show:1
&!fc=name:pigeons
&？？？「は？冗談、まだ一回目なのに最初からこんな事ある？」
&!cr=name:pigeons,show:0

&!cr=name:beetle,show:1
&!fc=name:beetle
&？？？「はぁ…私、舞台裏に居ますから、そちらで纏めておいてくださる？」
&!cr=name:beetle,show:0
&!fc=name:robin
&!tb=state:true
&「何やらいきなり騒々しくなったと思えば、各自好きなようにそれぞれの方向へと解散しだしていた。」
&!tb=state:false

&!cr=name:crow,show:0
&!cr=name:thrush,show:0
&!cr=name:flies,show:0
&!cr=name:fish,show:0

&!cr=name:crow,show:1
&!fc=name:crow
&？？？「ふむ…しかし、スズメよ、一体どうした？」

&!fc=name:robin
&!tb=state:true
&「その問いは私に投げかけられているようだと、少し遅れて感じた。」
&!tb=state:false

&？？？「君、無視するでないよ、答えておくれ」


&!fc=name:robin
&!bgm=p:0
&!shake=value:5
&私「…！」
&!cr=name:crow,show:0
!cr=name:robin,show:0

&!bg =sprite:black_bg
&!out=sub:true
&!ui=textpanel:0


&「その人が私に触れようとした時、脱兎の如く逃げ出しスポットライトから逸れて暗闇の中へとくらました。」
&「途中途中で固い何かしら、人の形のようにも思えたがそれらをなぎ倒してでも一心不乱に駆けていた。」

&「だが、その逃亡は呆気もなく手首を掴まれ失敗に終わる。」
&「私はその手を振り解こうと必死だったが、片足がブラリと空を遊び」
&「少しの浮遊感に肝の冷える感覚を覚え、手首を掴んだその人にぐいと引っ張られて地に足を付けた。」
&「誰かの安堵する溜息の後、一面真っ暗だったこの空間に突然スポットライトが全体を照らし…そこでようやく全貌を知る。」
&「私が落ちようとしていた場所は底の見えない奈落で、この立っている場所は舞台で、そして、」
&「誰もかれもがまともな頭を持っていない異形達。」

&「息をつく間も無く襲い来る情報の波とスポットライトに浴びせられる熱にあてられ、私の意識はそこで途絶える事になった。」

&!bg=sprite:black_bg
&!ui=textpanel:0

&「しばらくして…」

&!ui=textpanel:1
!out=sub:false
!tb=state:false
&？？？「…あっ　きた…………　　れ？　ま、　ねぼけ…」
&？？？「………メさん…おー………」
&？？？「ね、　…どう　　？」
&？？？「…それが……………」
&？？？「えっ、そん　ダメですよ…！」
&？？？「だって起きない…　だったらやるしか………」
&？？？「だからって水バケツを被せるのはさすがに…！」
&？？？「ちょっ、ツグミさん！」

&!fc=name:robin
&!tb=state:true
&「バシャリ。」
&!se=sep:impact
&!bg=sprite:stage_6
&!bgm=new:normal

&!cr=name:robin,show:1
&「音を立てて水バケツをひっくり返した音がハッキリと耳に入る。」
&「寸での所でようやく目が覚め、頭から水を被るのを回避できたが、どうやら私の使っていた寝床…」
&「いや、布切れたちがいくつかビショビショになってしまっていた。」

&!cr=name:thrush,show:1
&!fc=name:thrush
&!tb=state:false
&？？？「あっ！起きたぁ！」


&!cr=name:flies,show:1
&!fc=name:flies
&？？？「あっ、わ、これ、これっ…」
&？？？「これっこ、僕がわる…でも…甲虫さんにどう説明すれば…」

&!fc=name:robin
&!tb=state:true
&「空のバケツを持つ快郎なヴェールを被る少女の横に、小柄で青ざめ小声でぶつぶつとつぶやいている青年が居た」
&「そいつの見た目はもっとも…目玉がギョロギョロと動いていて不気味そのものだが。」
&!tb=state:false
&!cr=name:robin,show:1
&私「…状況が掴めないんだけど…」

&!fc=name:thrush
&？？？「本当に覚えてないんだね～！」

&!fc=name:robin
&私「本当に何も分からないよ、どうして私は貴方…達と居るの？」

&!fc=name:thrush
&？？？「頭から記憶がスッポリ抜け落ちでもしたみたい！お医者さんなんて居ないのに～どうしよう～！」

&!fc=name:flies
&？？？「い、一から説明しないと、ダメってことですか？」

&!fc=name:thrush
&？？？「あ～、説明ならハエのお兄さんが得意なんじゃない？スズメが起きたの、皆に報告してくる！」
&!cr=name:thrush,show:0

&!fc=name:flies
&？？？「えっ…えっ…！僕がですか…！？」
&!fc=name:robin
&!tb=state:true
&「少女は私と彼を奔放に駆けだして行き、気まずい沈黙が流れた。」
&「いや、流れるな、私の質問に答えろ。」
&!tb=state:false
&!fc=name:robin
&私「…ねぇ、ちょっと」
&!fc=name:flies
&？？？「は、はい…」
&!fc=name:robin
&私「…自己紹介でもしてくれないかな、まずはそこから」
&!fc=name:flies
&？？？「あっ、自己紹介ですね！」
&？？？「まずはそこからですよね…何も分からないんだから…あっ！馬鹿にしてるとかじゃなくて！」
&!fc=name:robin
&私「そういう面倒くさいのいいから、名前だけでも」
&!fc=name:flies
&ハエ「あっはい…僕はハエ、と呼ばれています、何故だか皆さん、僕がハエの顔に見えているみたいなのでそう呼ばれています。」
&!fc=name:robin
&私「…見えている？」
&!fc=name:flies
&ハエ「あっ！まずはそこからですよね！えっと、多分、スズメさんも僕の顔がハエに見えている、と思うんですけど、」
&ハエ「あ、見たくないですよね！無理せずに…」
&!fc=name:robin
&私「私はそこまで不快に感じないから、気にせず続けて。それで？」
&!fc=name:flies
&ハエ「……　はい、それで、えっと、この場所では何故だか、他人の顔がおかしく見えているそうなんです。」
&ハエ「人によっては色々な形に見えるそうなんですが、共通して生き物の何かしらに見えるみたいで」
&ハエ「動物そのものに見える人も居れば、廃材だけど、錯視で動物に見えたり、」
&ハエ「コラージュみたいに継ぎはぎながらも…みたな人も居るんですけど」
&ハエ「皆それぞれ共通してるんです、人によって見えてくる動物が。」
&!fc=name:robin
&私「へぇ、それで君は…ハエ？」
&!fc=name:robin
&!tb=state:true
&「よく見れば、目玉がギョロギョロしているものの、ハエの羽のような部位も見える。」
&「その羽がたまにばたつかせている事にも気付かなければ不快ではなかったが…」
&!tb=state:false
&私「他にはどんな動物…人がいるの？」
&!fc=name:flies
&ハエ「あ、それは…」
&!fc=name:robin
&!tb=state:true
&「私の質問に答えようとするハエの後ろから大勢の人物がカーテンの向こうからやってくるのが見えた。」
&!tb=state:false

&!cr=name:crow,show:1
&!fc=name:crow
&？？？「おぉ、起きられたか！」

&!cr=name:thrush,show:1
&!fc=name:thrush
&？？？「連れてきたよ～！」

&!cr=name:fish,show:1
&!fc=name:fish
&？？？「…」

&!cr=name:pigeons,show:1
&!fc=name:pigeons
&？？？「起きたんだったらさっさと起き上がって練習しないの？何してんの？」

&!fc=name:flies
&ハエ「あっ、まだ体調が芳しくない？みたいで、そんな大勢が来られても…」

&!fc=name:pigeons
&？？？「何、文句でもあるの？」

&!fc=name:flies
&ハエ「…な、ないです」

&!fc=name:crow
&？？？「まぁまぁ、落ち着かれよ、彼女の容態を見続けたのはハエ君なのだから、」
&？？？「彼の言う通りにした方がいいのではないだろうか？」

&!cr=name:wren,show:1
&!fc=name:wren
&？？？「そんなことを言っている場合だろうか…？このままでは、埒が明かない、私の妻もそういっているのだが」

&!cr=name:owl,show:1
&!fc=name:owl
&？？？「…無事でよかった」

&!cr=name:beetle,show:1
&!fc=name:beetle
&？？？「ハエ、後で貴方に話がありますの…」

&!fc=name:flies
&ハエ「ひっ、ぼ、僕ですか！？」

&!fc=name:beetle
&？？？「…見守っていながら私の道具を濡らしてくれた話を…」

&!fc=name:flies
&ハエ「僕のせいじゃないのに…！」

&!cr=name:tobi,show:1
&!fc=name:tobi
&？？？「うん、騒がしいな、今すべき会話はそんなことより駒鳥の話じゃないの？」

&!cr=name:goldfinch,show:1
&!fc=name:goldfinch
&？？？「…スズメ、大丈夫？ハエのいう通りまだよくないんでしょ？」

&!cr=name:skylark,show:1
&!fc=name:skylark
&？？？「どう考えてもこいつしか居ないって、駒鳥を殺したのって」

&!fc=name:robin
&!tb=state:true
&「ぞろぞろと顔を見せた人々…異形達は私を置いて会話を進めている、傍観、心配、追及」
&「それぞれの反応を見せている。」
&!tb=state:false

&!fc=name:flies
&ハエ「あ、あのっ…」

&!fc=name:robin
&!tb=state:true
&「そんな中、ハエが勇気を振り絞って声を出すと、視線がハエに集まり、騒ぎは落ち着いた。」
&!tb=state:false

&!fc=name:flies
&ハエ「………その、ほ、報告、なんですけど…」

&!fc=name:pigeons
&？？？「何、さっさと報告したら？」

&!fc=name:crow
&？？？「落ち着き給え、ひとまず彼女はどうなっているのかね？」

&!fc=name:flies
&ハエ「はい…それが、記憶がすっぽり無くなってしまっているみたいで…」

&!fc=name:crow
&？？？「なんと！記憶が！？」

&!fc=name:fish
&？？？「…こんな時に？」

&!fc=name:pigeons
&？？？「はぁ！？」

&!fc=name:tobi
&？？？「どうせ言い逃れなんじゃない？」

&!fc=name:wren
&？？？「なんてことだ…妻が君を心配しているよ」

&!fc=name:bull
&？？？「しかしこれでは…犯人が行方知れずということに…」

&!fc=name:tobi
&？？？「いやいや、もう決まりじゃない？皆脚本通りに動いていたのは証言通りだったでしょ」

&!fc=name:owl
&？？？「…でもそれは確かな証言じゃなかった」

&!fc=name:skylark
&？？？「だとしても駒鳥を殺せたのはこいつしか居ないでしょ？次は誰が殺されんのか分かったもんじゃない！」

&!fc=name:robin
&!tb=state:true
&「欺瞞や責め立てるような視線が一息に向けられる、悪意のようにも思えるその強い感情に、」
&「どうにも出来ない無力さと絶望と…憤りを感じた。」

&「いや、待て、待て…なんで私は顔も名前も知らないこいつらに責め立てられないといけないんだ？」
&「どうにもこいつらは私は駒鳥とかいうやつを殺した犯人だと思っているらしいが、」
&「私はそんなこと知ったこっちゃないし、そもそもそいつは誰だ。」
&「私は何も分からないし、こいつらは何も知らないくせに責め立てている、無責任な奴らだ！」
&「考えようともしないで決めつけているのは思考放棄じゃないのか？」
&!tb=state:false

&!ch=1:冷静になって反論する^calm_refute

#calm_refute-冷静な反論
&!fc=name:robin
&!tb=state:true
&「…いや、落ち付こう、ここは落ち着くべきだ、感情的になるよりかはお互い冷静になって会話をするべきだ」
&!tb=state:false

&!fc=name:robin
&私「まぁ、大体は分かったよ、そっちが私を悪者にしようとしてるってことはね」

&!fc=name:tobi
&？？？「というか君しか居ないって話なんだけど」

&!fc=name:robin
&私「知らないよそんなの、私は殺してない。」
&私「私の記憶が抜け落ちている以上、お互いまだ断定は出来ないんじゃないの？」
&私「私のちっぽけな記憶を元に考えるけど、あの暗闇の中で駒鳥？とかいう奴を誰が殺したかって話でしょ？」
&私「あの暗闇の中を昼間みたいに見る事の出来るやつが居るんだったら話は別だけど」
&私「何も見れない状態でお互いの証言を信用出来るわけなくない？」

&!fc=name:robin
&!tb=state:true
&「思いの丈を一息にぶつけると、いつの間にか全員が私に耳を傾けていた。」
&!tb=state:false

&!fc=name:thrush
&？？？「う～ん、それなら、一体だれが駒鳥を殺したの？」

&!fc=name:robin
&私「それは…」

&!fc=name:robin
&!tb=state:true
&「…私は彼らより彼らのことを知らない。」
&「だけれど、このように私がやってもいないことをやったと決めつけられているだけで本当に良いのだろうか？」
&「…このまんま、好き勝手言われ放題で終わらせるなんてそんなの嫌だ。」
&!tb=state:false

&!fc=name:crow
&？？？「では…君が推理をする他あるまいな？」

&!fc=name:robin
&私「私が…？」

&!fc=name:tobi
&？？？「っは、正気じゃないな…」

&!fc=name:skylark
&？？？「…元からそうだと思ってたけど、あんたやっぱ頭おかしいよ…」

&!fc=name:thrush
&？？？「う～ん、それについては賛同しないけど～、でもスズメお姉ちゃんが推理するのは賛成！」

&!fc=name:pigeons
&？？？「アホらし、練習戻る」
&!cr=name:pigeons,show:0

&!fc=name:fish
&？？？「…推理だの殺人鬼に興味はない、お前たちで勝手に見つけていろ」
&!cr=name:fish,show:0

&!fc=name:beetle
&？？？「…私も、失礼いたしますわ」
&!cr=name:beetle,show:0

&!fc=name:robin
&!tb=state:true
&「好き勝手騒ぎ立てたら後はお前の自由にしろだなんて大した嵐どもだ、」
&「いくつかの異形達はここを去っていったが、残っている人も居るようだ。」
&!tb=state:false

&!fc=name:crow
&？？？「すまない！スズメくん、皆自由奔放でね、悪気はないと思うんだが…」

&!fc=name:thrush
&？？？「ねーねー、それどころじゃないんじゃない？いくつかスズメお姉ちゃんに説明したげた方が良いと思うんだ～」

&!fc=name:robin
&!tb=state:true
&「…そのあと、彼らからの説明を受けたり、質問をすることである程度は把握出来た。」

&!fc=name:robin
&「ここは沈黙の劇場と呼ばれているらしく、私たちはそこで演劇をする"役者"らしい」
&「演じる作品はオリジナルでも既にあるものでも良いらしく、劇場の主から良い評価を与えられれば、」
&「報酬が受け取れるらしいが…」
&「いや、私の目的はそれじゃないな。」
&「演劇を終えるまで、この劇場の外に出る事は禁じられているらしく、」
&「私が先ほど落ちかけた所は奈落と呼ばれていた」
&「あそこに落ちたら…まぁ、説明されなくても分かるけど、明らかに…」
&「ただ、奈落について皆表現が曖昧だった、私達の始まりだとか、作品の墓場だとか、よくわからない…」

&「決定的におかしいのは、皆ここに来る前の記憶が曖昧だってこと。」

&「皆何かを抱えて、それをどうにかしたくてきっとここに来たことは伺える」
&「でも、どこから来たのかとかそれさえも分かっていない。」
&「あ、でも一つ分かることはあった、ここに居る役者達は何かしら芸術家だってこと。」
&「画家、詩人、作家、色々な表現を行ってきた人たちが集められている。」
&「私はどうやら演劇に関する芸術家らしく、今回のシナリオにいくつか手を加えていたとのこと。」
&「とのこと、といっても本当に何も分からないんだけど…」
&「どうやらもう一人の役者、あの中央で死んでいた人、駒鳥も演劇に関する芸術家だったらしいけど」
&「どうにもシナリオに関して言い争いが絶えなかったと言っていた。」

&「なるほど…それなら私が殺人をしたと思っても無理もない、ただ、その確証が私でさえ出来ないし、」
&「納得がいっていない。」

&「あ、それと、ここに残っている人たちは…」
&!tb=state:false

&!fc=name:crow
&？？？「私のことかね！？」

&!fc=name:robin
&私「…まだ何も言ってないんだけど」
&私「ま、話が早いなら助かる、ここに居る人たちの名前も知りたいんだ」

&!fc=name:crow
&？？？「もちろん！名乗ってみせよう、何度でも！二度とない機会なのだから、」
&？？？「是非にでも名前を覚えてもらわねばならないだろう？」

&!fc=name:crow
&カラス「私は小説家の"ミヤマガラス"さ！カラスでも良いけどね！皆とは仲良くしているよ」

&!fc=name:robin
&!tb=state:true
&「どうやら私の推察は正しかったらしく、カラスで合っていたようだ。」
&「しかし、彼の意気揚々とした態度はどうにも喧しく、あ、正しくは頭についている嘴がどうでにもうるさい、」
&「というのが適した表現だろうけど、なんかもう、全部うるさい」
&「隣に立たされているハエは彼の動作にいちいち怯える動作をしている…慣れるとかいう概念がないのかな」
&!tb=state:false

&!fc=name:flies
&ハエ「あっ…さっきも名乗りましたけど、僕は画家の"ハエ"です、手法は油彩で…」

&!fc=name:thrush
&ツグミ「ねっ、お兄ちゃんもう名乗ったならいいでしょ？次は私！歌手の"ツグミ"だよ！」
&ツグミ「改めてよろしくねスズメお姉ちゃん！」

&!fc=name:robin
&!tb=state:true
&「…ハエがさっきからどうにも不憫でならない」
&「活発な少女はハエの自己紹介を遮るように飛び掛かって名乗り上げたが、」
&「そのあとフクロウがツグミの首根っこを掴んで引きはがして、いくつか注意をしてからこちらに顔を向ける」
&!tb=state:false

&!fc=name:owl
&フクロウ「…説教は後回しでいいかな、僕は…庭師の"フクロウ"、」
&フクロウ「庭師が芸術家として呼ばれるなんておかしな話かもしれないけど…」

&!fc=name:crow
&カラス「ンや、前にも言ったがねフクロウ君、庭園は古くから貴族たちの権威の象徴だったんだ、」
&カラス「芸術とは生活や文化に寄り添ってこそ！立派な芸術じゃあないか！」

&!fc=name:robin
&!tb=state:true
&「この人はさっき、落ちかけてくれた私を助けてくれた人だ。とてもおだやかな口調をしていて好印象だと思う。」
&「だけど、あの暗闇で的確に私の手が取れるって、相当夜目が効かないと出来ない事だと思う…」
&「今回の事件について何か知っているかもしれない。」
&!tb=state:false

&!fc=name:goldfinch
&？？？「ねぇ、ちょっとそれよりさ、体調良くないのに突然推理しろだなんて無理があるんじゃない？」

&!fc=name:goldfinch
&？？？「大丈夫？スズメ、体調が良くなるまでしっかり休むべきだよ…」

&!fc=name:goldfinch
&ヒワ「あっごめん、私記者の"ヒワ"！カメラ持ってるから芸術家判定されたのかな？」

&!fc=name:crow
&カラス「う～ん、ヒワ君の言うとおりなんだけどね」

&!fc=name:goldfinch
&ヒワ「頓珍漢は黙っててくれる？」

&!fc=name:robin
&!tb=state:true
&「おお…当たりが強い、騒がしいカラスもヒワ…ちゃんのひと睨みで黙ってしまった。」
&「そのあと、カラスとヒワが言い争いになり、なぜかハエが巻き込まれて、」
&「フクロウが静止に入ろうとした時…」
&!tb=state:false

&!fc=name:tobi
&？？？「うぉっほん…君たち、本当に静かにするって行動が出来ないの？沈黙は金なり、って言うでしょ」

&!fc=name:tobi
&？？？「はぁ、犯人は絶対こいつだと思うけど、どうやら誰も僕の意見に耳を傾けないんだもんね、」
&？？？「しょうがないから自己紹介してあげる」

&!fc=name:tobi
&トビ「僕は料理人の"トビ"、食に関する芸術家として招待を頂いたんだ。」

&!fc=name:robin
&!tb=state:true
&「さっきから高飛車だな、と思っていた背丈の低い子供は、丁寧に自己紹介を終える。」
&「どうやら誰よりも冷静に物事を見ているらしい、が、私を殺人鬼だと言いがかりをつけるのは生意気な子供だと思う、」
&「私は許してないぞ。」
&!tb=state:false

&!fc=name:crow
&カラス「ふむ、ここに居る人間は自己紹介を終えたね、他の人間は…ま、君から聞くと良いよ、スズメ」

&!fc=name:robin
&私「…思ってたことではあるけど、やっぱり私がスズメなんだよね？」

&!fc=name:crow
&カラス「ああ！すまない、当然のこと過ぎて…うん、その通り、君こそがスズメで、今回の事件を調査する探偵役さ！」

&!fc=name:tobi
&トビ「…本当にこいつに任せるわけ、僕は信用が置けないな」

&!fc=name:crow
&カラス「探偵というものはどの作品でも最初は信用が置かれないものさ、」
&カラス「探偵程、信用できない語り手に適した存在はいない」

&!fc=name:robin
&私「どういう意味？」

&!fc=name:crow
&カラス「ああ！すまない！独り言だ！」
&カラス「しかしだなスズメ君、きみは身の潔白の証明を迫られているのさ」
&カラス「この事件に興味、関心の無い奴は確かに居るけど、君に対して訝しんでいるのはトビ君だけじゃない」
&カラス「それに、主は騒ぎを起こした人間を許しておかない、相応の罰が下されるだろうね」

&!fc=name:robin
&私「罰…？」

&!fc=name:crow
&カラス「それについては詳しく知らない、さぁ？といった所さ」

&!fc=name:robin
&私「ずいぶんとまぁ…ちゃらんぽらんな人だな」

&!fc=name:crow
&カラス「私は元からこういうものさ！受け入れてくれたまえ！」
&カラス「さて…コホン、気を取り直してスズメ君、君は身の潔白を証明するために」
&カラス「探偵として、駒鳥を殺した犯人を捜したまえ。」


&カラス「そうする事でしか君の生き残る道は無いのだから」
&!bgm=p:0
&!bg=sprite:black_bg
&!cr=name:crow,show:0
&!cr=name:thrush,show:0
&!cr=name:flies,show:0
&!cr=name:fish,show:0
&!cr=name:pigeons,show:0
&!cr=name:wren,show:0
&!cr=name:owl,show:0
&!cr=name:beetle,show:0
&!cr=name:tobi,show:0
&!cr=name:goldfinch,show:0
&!cr=name:skylark,show:0
&!cr=name:robin,show:0
&!ui=textpanel:0

&!movie=file:pv

&「」
&!scene=name:NovelScene,scenario:scenario2