#start - 承
&!bg=sprite:stage_6
&!flagres
&!out=sub:false
&!ui=textpanel:1

&!ncr=name:robin,sprite:robin
&!ncr=name:crow,sprite:crow_strangeform
&!ncr=name:thrush,sprite:thrush
&!ncr=name:flies,sprite:flies
&!ncr=name:bull,sprite:bull
&!ncr=name:pigeons,sprite:pigeons
&!ncr=name:beetle,sprite:beetle
&!ncr=name:fish,sprite:fish
&!ncr=name:wren,sprite:wren
&!ncr=name:owl,sprite:owl
&!ncr=name:tobi,sprite:tobi
&!ncr=name:goldfinch,sprite:goldfinch
&!ncr=name:skylark,sprite:skylark

&!cr=name:robin,show:0!crs=name:robin,size:1800^1800,pos:-2800^-600
&!cr=name:crow,show:0!crs=name:crow,size:1800^1800,pos:-2200^-600
&!cr=name:thrush,show:0!crs=name:thrush,size:1300^1300,pos:-1600^-600
&!cr=name:fish,show:0!crs=name:fish,size:1800^1800,pos:-1000^-600
&!cr=name:flies,show:0!crs=name:flies,size:1800^1800,pos:-400^-600
&!cr=name:bull,show:0!crs=name:bull,size:1800^1800,pos:200^-600
&!cr=name:pigeons,show:0!crs=name:pigeons,size:1800^1800,pos:800^-600
&!cr=name:beetle,show:0!crs=name:beetle,size:1800^1800,pos:1400^-600
&!cr=name:wren,show:0!crs=name:wren,size:1800^1800,pos:2000^-600
&!cr=name:owl,show:0!crs=name:owl,size:1800^1800,pos:2600^-600
&!cr=name:tobi,show:0!crs=name:tobi,size:1800^1800,pos:3200^-600
&!cr=name:goldfinch,show:0!crs=name:goldfinch,size:1800^1800,pos:3800^-600
&!cr=name:skylark,show:0!crs=name:skylark,size:1800^1800,pos:4400^-600
&!title=name:探偵ごっこ

&!cr=name:robin,show:1
&!fc=name:robin
&!tb=state:true
&「あれから…推理の為に聞き込みを行おうとしていたが、一向に進展がない。」
&「何よりも、一部の人間が調査に協力的ではないのだ。」
&!tb=state:false

&!cr=name:fish,show:1
&!fc=name:fish
&魚「ハァ…、まだそんなことをやっているのか？」
&!cr=name:fish,show:0

&!fc=name:robin
&!tb=state:true
&「と、一蹴されたり」
&!tb=state:false

&!cr=name:pigeons,show:1
&!fc=name:pigeons
&ハト「なに遊んでんの？正気じゃないでしょやっぱ」
&!cr=name:pigeons,show:0

&!fc=name:robin
&!tb=state:true
&「と、馬鹿にされたり」
&!tb=state:false

&!cr=name:skylark,show:1
&!fc=name:skylark
&ヒバリ「え、今もまだ見つかってなかったんだ？それよりもちょっと練習手伝って」
&!cr=name:skylark,show:0

&!fc=name:robin
&!tb=state:true
&「と…成果は散々だ。」
&「まて、こいつさっき殺人鬼が居る状態で演劇なんて出来るか！とか言ってたやつじゃないか？」
&「…まぁ、いいか」

&「何か、助言は得られないかとカラスの元まで行けば」
&!tb=state:false

&!cr=name:crow,show:1
&!fc=name:crow
&カラス「まぁ皆、成果を出したくて必死だからね…」

&!fc=name:robin
&私「えっ…殺人犯を見つけなくていいの？」

&!fc=name:crow
&カラス「うん？だってそのうち主がしかるべき制裁をするから正直どうでもいいんだろう」

&!fc=name:robin
&私「じゃ、じゃあ…私に探偵を押し付けたのは…？」

&!fc=name:crow
&カラス「はは、まぁ…頑張りたまえ！」
&!cr=name:crow,show:0

&!fc=name:robin
&私「………………」

&!cr=name:flies,show:1
&!fc=name:flies
&ハエ「……………」
&ハエ「えっと、どんまいです…」

&!fc=name:robin
&!tb=state:true
&「…一番励まされたくない人に励まされてしまった、」
&「私はこいつより不遇に見える…という事、か…？」
&「…この通り、推理に進展はない…とはいえ、未調査の部分はある。」
&「気は進まないけど、あの役者はあの状態で置かれているらしい」
&「私的には死体がそばにある状態で演劇の練習をする方がおかしいと思うけどね…」

&「私はここに来て最初の死体を見返すことにした、本当は見たくもない、」
&「謎の忌避感が胸を締め付けていて、どうにも直視できない。」
&「しかし、調査に発展がない以上…」
&「嫌でもそれを直視しないといけないんだ。」


&!ch=1:死体を見る^see_corpse

#see_corpse-死体を見る
&!cr=name:flies,show:0
&!fc=name:robin
&!tb=state:true
&「死体は静かに横たわってる、両手を腹の上で組み、まるで無抵抗に死んでいったように。」
&「一つおかしな点があるとすれば…」
&「頭が無いのだ。」
&「ここに居る人間は人の頭を持っておらず、代わりに異形のそれを持っている。」
&「だが…今目の前に居るこの死体にはそれが無かったのだ。」
&「…もう少し観察する必要があるようだ」
&!tb=state:false

&!cr=name:thrush,show:1
&!fc=name:thrush
&ツグミ「ねっ！お姉ちゃん！今どんな感じ～？」

&!fc=name:robin
&私「うわっ！びっくりした！…なんだ、君か…」

&!fc=name:thrush
&ツグミ「えへへ、サプラ～イズ！」

&!fc=name:robin
&私「サプライズじゃないよ、ただでさえ死体の前に居るんだから…」

&!fc=name:thrush
&ツグミ「もしかしてだけど～、滞ってるの？」

&!fc=name:robin
&私「……うん」

&!fc=name:thrush
&ツグミ「そっかそっか～、じゃあ私が手伝ってあげる！」

&!fc=name:robin
&私「本当？手伝ってもらえるなら…この死体について、どう思う？」

&!fc=name:thrush
&ツグミ「う～ん、死んでるね！」

&!fc=name:robin
&私「……………え？」

&!fc=name:thrush
&ツグミ「うん、死んでる！完膚なきまでに！」

&!fc=name:robin
&私「……………そっか」

&!fc=name:robin
&!tb=state:true
&「……………調査に戻ろう。」

&!skip=label:investigation_loop

#investigation_loop-探索ループ
&!ck=ids:neck^touch^cause,label:complete_work
&!ch=1:首元を注視する^neck,2:触れてみる^touch,3:死因を探る^cause

#neck-首元を注視する
&!fc=name:robin
&!tb=state:true
&「異形に挿げ替えられている以前に、頭すら無いのはおかしな話じゃないのか？」
&「首元に何か無いかと覗き込もうとしてみれば、そこには空洞があるだけだった、」
&「本来あるべきものがここまで何もないのは…一体なんなんだ…？」
&「よく見ればよく見るほど、えもいわれない恐怖が背筋を走り、視野が狭まる感覚を覚える。」
&!tb=state:false

&!fc=name:thrush
&ツグミ「おね～ちゃん！大丈夫そ？」

&!fc=name:robin
&私「……………あっ、いや……………」
&私「……何でもない」

&!fc=name:thrush
&ツグミ「にしても～、何もないね！頭！」

&!fc=name:robin
&私「もしかして、頭が無いのは…共通？」

&!fc=name:thrush
&ツグミ「そうみたい？ここって不思議ね！人によって姿の見え方が違うし、」
&ツグミ「自分の姿すら知らないもん！」

&!fc=name:robin
&私「…自分の姿」

&!fc=name:robin
&!tb=state:true
&「確かに、私は私の姿をきちんと見た事がないかもしれない。」
&「でも、それはあくまで他人の見え方なんじゃないのか？」
&「自己の確立さえあれば、視覚的な情報は思考を愚鈍にさせるものに過ぎなくなる。」
&「他人に影響されすぎればされる程、その中から自我が芽生えてくるものだろうけど。」
&!tb=state:false

&!fc=name:robin
&私「これについてももう少し調べる必要がありそうだ。」

&!skip=label:investigation_loop

#touch-触れてみる
&!fc=name:robin
&!tb=state:true
&「もう息づくことのないそれに触れてみる」
&「温度は既に失われていて、ひんやりとしている」
&「……………この死体もかつて、私達と共に話をし、感情を持ち、」
&「自我に生きる人かもしれなかった」
&「それを覚えていないというのは…何だか寂しい気がしたんだ」
&!tb=state:false

&!fc=name:robin
&私「…ねぇ、ツグミ、この人はどんな人だったの？」

&!fc=name:thrush
&ツグミ「駒鳥お兄さんのこと～？う～ん、どんな人だったかなんて…」
&ツグミ「ん～とね、議論の時になると白熱しがちだったかな？」
&ツグミ「それと、お姉ちゃんとすっごく相性が悪かった！」
&ツグミ「私、駒鳥お兄さんとスズメお姉ちゃんならお姉ちゃんの方を取るよ！」

&!fc=name:robin
&私「……………そっか」

&!fc=name:robin
&!tb=state:true
&「……………複雑だな」
&「なんというか、いや、もう既にそのことについて聞き及んでいたけど、」
&「かなり相性が悪かったのを再確認させられた。」
&「そっか……………」
&「私はツグミの頭を優しく撫でて、調査に戻る事にした。」
&!tb=state:false

&!skip=label:investigation_loop

#cause-死因を探る
&!fc=name:robin
&!tb=state:true
&「体に切り傷なんかがないかとかで、あらゆる所を探ってみた、」
&「打撲痕なんかは流石に分からないが、服の上からでも探れる死因はあるはずだ」
&「と、思い至ってあらゆるところをまさぐってみたものの」
&「……………何もない、本当に、本当の本当に何もない！」
&「そもそも露出がかなり少ないのもあるのと、脱がせ方が分からない。」
&「……いや、そもそも、こいつはおそらく男、いや、今触れてみて再確認したが確実に男だ。」
&「死体とはいえ、脱がせるのは……憚られるな……………」
&「ただ、少しわかった情報は…」
&「服はどこにも乱れは無く、おそらく誰にも触れられなかったのだろう。」
&「最初に見たときの恰好と何も変わっていないし…待て。」
&「この死体…」

&「影が落ちていない。」

&「試しに腕を持ち上げ、影が浮かび上がるようにしてみせたが、」
&「その物体の下には影が一つも落ちる事が無かった」
&!tb=state:false

&!fc=name:robin
&私「……どういう事？」

&!fc=name:thrush
&ツグミ「え～っ！なにこれ！影が落ちてない！不思議～！」

&!fc=name:robin
&私「解明出来る以前に、どんどん課題が浮かび上がっていくな…」
&私「一体どうなっているんだ？」

&!fc=name:robin
&!tb=state:true
&「額に手を当て、参ったな、と眩しく輝く照明に視線を逸らす。」
&「目が潰れそうなほどのそれは、我関せずといった形で全てを照らし続けている」
&「それもそうだ、これはこれの仕事をしているだけなのだから」
&「……………」
&「…物事の分別、情報の取捨選択……………」
&!tb=state:false

&!fc=name:robin
&私「…よし、決めた」

&!fc=name:thrush
&ツグミ「どうしたの？」

&!ch=1:推理を辞める^stop_reasoning

#stop_reasoning-推理を辞める

&!fc=name:robin
&私「推理、やめる。」

&!fc=name:thrush
&ツグミ「……………え？」

&!fc=name:robin
&!tb=state:true
&「冷静に考えるべきだったのは私だった、どう考えても協力的じゃないのは私の方だ。」
&「だって、ここに居る人たちの目的のおおよそは演劇を成功させることただ一つ。」
&「じゃあ、私の立場について考えてみよう。」
&「真面目に目的にひた走るグループの中に、」
&「おそらく問題を起こしたとされそれを否認する問題児が一人。」
&「皆で協力し合う中、一人が別の事をしていれば輪も乱れてしまうだろうし」
&「何よりも今目の前にある事に集中できないやつは私も愚かだと思う」
&「なら、ここでやるべきは」
&「皆とまた演技の練習をすることだ。」
&「……………補足をするが私は殺した事を認めてないからな！」
&!tb=state:false


&!fc=name:thrush
&ツグミ「え～っ！ほんと～にやめるの！？ほんとのほんと～に！？」

&!fc=name:robin
&私「……………やめるってば、やめる、ほんとに！」

&!fc=name:thrush
&ツグミ「ほ、ほんとのほんとにぃ……？」

&!fc=name:robin
&私「そうやって下から目線で行っても無駄！辞めるって言ってるでしょ！」

&!fc=name:thrush
&ツグミ「…う～ん、お手伝いを口実にハトから逃げられると思ったんだけど…」

&!fc=name:robin
&!tb=state:true
&「どうやら、練習に対して非協力的なのは私だけじゃなかったらしいけど…」
&「そんなことは些細だ、小さな問題だ。」
&「私は私の、過去の作品に向き合わないといけない」
&!tb=state:false

&!fc=name:thrush
&ツグミ「お姉ちゃんがそういうならぁ…仕方ないけどぉ…」
&ツグミ「ん～、じゃあ…そうだなぁ…」

&!fc=name:robin
&!tb=state:true
&「ツグミはどこから話そうかと悩んだそぶりをした後、台本を手渡してきた」
&!tb=state:false

&!fc=name:thrush
&ツグミ「まずはこれかな～！今回やる劇の台本だから、目を通しておいて！」

&!fc=name:robin
&!tb=state:true
&「言われるがまま台本を受け取って、目を通す。」
&「どうやらタイトルは「駒鳥の葬式」という内容で、皆で彼の死を悲しむストーリー…らしい…」
&「……………それだけ？」
&「本気でそれだけ？うそでしょ？」
&「この続きをめくろうとしても、何もない、何もないのだ。」
&「かろうじて、空白のページが続いている。」
&「空白…まるで作りかけだった、みたいな……………」
&!tb=state:false

&!fc=name:robin
&私「…もしかして、この話は作りかけ？」

&!fc=name:thrush
&ツグミ「えっ？どうだっけ～、なんかぁ…」
&ツグミ「これだけだよ～みたいな説明をしていた気がするけど…」

&!fc=name:robin
&私「誰かに聞いたら分かる？」

&!fc=name:thrush
&ツグミ「ンっとね～、シナリオ作ってるときは…」
&ツグミ「魚さんとか甲虫さんとかも積極的に話し合いに参加してたかな？」
&ツグミ「その人たちに聞いてみるのが良いと思うよ！」

&!fc=name:robin
&私「…ちょうど挨拶できてない人たちだ」

&!fc=name:thrush
&ツグミ「あは、他にもいるんだけど～、カラスさんは禄でもないし～」

&!fc=name:robin
&私「うん」

&!fc=name:thrush
&ツグミ「あははっ即答だ～」
&ツグミ「あとあと～、ハトちゃんはちょっと言葉が強いし、練習でそれどころじゃないかもね」

&!fc=name:robin
&私「…それどころじゃない、か」

&!fc=name:thrush
&ツグミ「うんうんその通り！ま～、いまのところ聞きに行けそうなのは、」
&ツグミ「大人びてるな～って思った魚さんに甲虫さんかな～？」

&!fc=name:robin
&私「そう…案内してくれる？」

&!fc=name:thrush
&ツグミ「良いよ～！」

&!fc=name:robin
&!tb=state:true
&「私は小さな案内人に導かれながら、その人たちの元へと行くことになった。」
&!tb=state:false

&!bg=sprite:black_bg
&!cr=name:thrush,show:0
&!cr=name:robin,show:0

&!fc=name:robin
&!tb=state:true
&「手を引かれて付いた先はほかの人と離れ一人静かに練習している魚と、」
&「その近くで衣服を縫い合わせる甲虫、あとなぜか居るハエの姿だ。」
&!tb=state:false

&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:thrush,show:1
&!cr=name:fish,show:1
&!cr=name:beetle,show:1
&!cr=name:flies,show:1

&!fc=name:thrush
&ツグミ「いつもの三人だね～！」

&!fc=name:fish
&魚「…それに何の問題が？」

&!fc=name:beetle
&甲虫「…」

&!fc=name:robin
&!tb=state:true
&「甲虫は我関せずと衣服を作り上げていて、」
&「ひび割れたビンの頭を持つ人物はこちらを見ながら練習の手を止めてくれた。」
&!tb=state:false

&!fc=name:robin
&私「…さっきはごめんなさい、推理なんてしてる場合じゃなかった」

&!fc=name:fish
&魚「…」

&!fc=name:flies
&ハエ「えっ」

&!fc=name:robin
&!tb=state:true
&「彼はこちらをじっと見ている」
&「何を思ったか素顔を知らないから計り知れないが、おそらく考えている事は分かる」
&!tb=state:false

&!fc=name:fish
&魚「ふむ…なるほど」
&魚「やっぱり君は記憶を失っているらしい、この光景をほかの奴が見たら驚くだろう」
&魚「隣で石になってる奴ほどじゃないが」

&!fc=name:robin
&!tb=state:true
&「魚の指す方向を見てみれば、ハエが固まっていた」
&「…なんか本当に石になってないか？」
&!tb=state:false

&!fc=name:robin
&私「…もしかして前の私って死ぬほど無礼だったりする？」

&!fc=name:fish
&魚「絶対に他人に頭を下げなかった」

&!fc=name:robin
&私「……………ごめん」

&!fc=name:fish
&魚「だが、同時に気高い人でもあった」

&!fc=name:robin
&私「………それはどういう意味？」

&!fc=name:fish
&魚「自分の意思を貫いていたし、君の言う意見は私から見ていてもおかしくなかったと思う」

&!fc=name:beetle
&甲虫「それには賛同いたしますわ、誰かの話にも必ず耳を傾けていて、」
&甲虫「その上でメリットとデメリットを分別出来て、一番良い案を的確に導き出せた人でした」

&!fc=name:robin
&!tb=state:true
&「いつのまにか、甲虫は作業の手を止めてこちらを向いていた。」
&!tb=state:false

&!fc=name:beetle
&甲虫「…スズメ、本当に全てを忘れていらっしゃるの？」

&!fc=name:robin
&私「…うん」

&!fc=name:beetle
&甲虫「…そう」
&甲虫「では、改めて自己紹介をする他ありませんね」
&甲虫「私、服に関する芸術家として招待に預かりました、"甲虫"の役者ですわ」

&!fc=name:robin
&!tb=state:true
&「気品を放つ貴族のようなその人はカーテシーのような仕草して、」
&「一通りの挨拶を終えると、もう話は無いとでも言うように作業にまた戻っていく。」
&!tb=state:false

&!fc=name:fish
&魚「ついでだ、私からも挨拶をしておこう」
&魚「私は詩人の"魚"だ、以上。」
&魚「さて…話はそれだけじゃないんだろう。」

&!fc=name:robin
&私「…あっ、そうだった」
&私「私も冷静になって練習に戻ろうとしたんだけど、台本を読んでいくつか疑問が浮かびあがったの」
&私「この台本って、もしかして作りかけだったりする？」

&!fc=name:robin
&!tb=state:true
&「そう聞くと、魚は俯いて黙りこくってしまった。」
&「音でようやく気付いたが、この人は素足だった」
&「ひたひたと音を鳴らしならが何やら思考に耽っている」
&!tb=state:false

&!fc=name:robin
&私「えっと…何してるの？」

&!fc=name:fish
&魚「適した言葉を探している」
&魚「簡潔に言ってしまえば、読者の想像にゆだねる形にしよう、」
&魚「という話にしたのでそれ以降のページは存在していないのだが」

&!fc=name:robin
&私「はぁ……………？」

&!fc=name:robin
&!tb=state:true
&「ふざけてるのか？正気じゃないだろう、そんな…」
&!tb=state:false

&!fc=name:fish
&魚「ふざけていない」

&!fc=name:robin
&私「…私の思考読むのやめてくれる？」

&!fc=name:fish
&魚「気付いていないようだが、君は感情が表に出やすい。気を付けると良い」

&!fc=name:robin
&私「そう…でもなんでそんな終わり方にしたの？」

&!fc=name:fish
&魚「………………君と駒鳥の喧嘩が途絶えなかった。」

&!fc=name:robin
&私「…うそでしょ、そのせいでそんなモヤモヤする終わりになったの？」

&!fc=name:fish
&魚「終わり方には当初はいくつかの案が出た」
&魚「例えば、駒鳥を殺した犯人であるスズメに報復する、」
&魚「または駒鳥の葬式を終えた後、奇跡的な蘇生を引き起こす、」
&魚「あるいは、時を巻き戻して駒鳥の死を防ぐために奔走する。」
&魚「いくつか案が出たが…」

&!fc=name:robin
&私「…悪くない案だね、全部」

&!fc=name:fish
&魚「そうだ、私もそう思う、だが…駒鳥がこんなの望んでいないと主張し始めたんだ」

&!fc=name:robin
&私「うそでしょ？」

&!fc=name:fish
&魚「…残念ながら本当だ、そして否定の決まり文句は"現代において向いていない作品だ"、だった」

&!fc=name:robin
&私「……………そ、そんなの言い始めたら何も作れなくなるけど！？」

&!fc=name:fish
&魚「その通り。」
&魚「作品を作るにおいて、私としては不向きな作品というものはあまり無いと思っている、」
&魚「全ては作者の自由であるし、読者の想像に委ねられる。そしてそれを制御することは出来ない」
&魚「作品に対して不向きである、時代に不適合だ、なんて言うのは批評家の仕事だ、」
&魚「私たちは作家であり表現者であるのに、作品のあらゆる可能性を否定している姿はさながら」
&魚「誰かに否定されることを恐れている子供だな」

&!fc=name:robin
&私「……じょ、饒舌だ…」

&!fc=name:fish
&魚「すまない、過言だな…すこしばかり感情になった」
&魚「勿論、作品とは批評されてしかるべきだが、評価なんてものは時代によってかわってくる、」
&魚「時代ごとに作風が変わってくるのも、その時代の思想が色濃く反映されているからでしかない」
&魚「再三補足するが、あくまで私たちは作家なのだから、何故その可能性を自ら否定する必要があるというのか」

&!fc=name:robin
&!tb=state:true
&「堰き止める事の出来なかった不満は今ここで爆発したようで、濁流のように吐き出てきている」
&「…魚の言う通りだ、と思った」
&「少なくとも、作品を作るにおいて時代に不向きだなんだと否定するのは私達作者じゃない、」
&「あくまで批評家の仕事だ。」
&「しかもその評価は何年後かには変わっている可能性だってある、」
&「私達は、流れる時代の中に生きているんだから。」
&「でも、その中に絶対不向きが無い、という事はなくて」
&「いつまでも唾棄されるべき存在というものはどこまでもあり、」
&「いつまでも理解されない存在も必ずある。」
&「変動するものもあれば、不変のものも存在するんだ。」
&「だからと言って、それを出さない理由にはならない。」
&「どんな仮定を踏んだとしても、人類の教本になることが芸術の最終目標であるならば、」
&「作品を作る手を止めてはいけないのだろう。」
&「それなら…」
&!tb=state:false

&!fc=name:robin
&私「……………」

&!ch=1:作品を"完成させる"^complete_work

#complete_work-作品を完成させる

&!fc=name:robin
&私「…分かったよ、次にやるべきこと」
&私「練習よりもまず、終わりを作らないといけない」

&!fc=name:fish
&魚「…………それについては賛成だ、であれば、カラスを呼ばないといけないな、」
&魚「それとハトもだ。」

&!fc=name:robin
&私「ハトには相当余裕がないってツグミから聞いたけど？」

&!fc=name:fish
&魚「ストーリーが書き加えられるなら彼女も呼ばねばならないだろう」

&!fc=name:robin
&私「分かった。」

&!fc=name:fish
&魚「……それと、ツグミ、ハエをたたき起こしておきなさい、…遊んでないで」

&!fc=name:thrush
&ツグミ「あ、話は纏まった？」

&!fc=name:robin
&!tb=state:true
&「話に盛り上がっていて気付かなかったが、ツグミはその間、」
&「ほぼ気絶に近しいと言えるが、固まっているハエで遊んでいたようだ」
&!tb=state:false

&!fc=name:thrush
&ツグミ「はぁ～い、まぁ芸術監督らしいし一応起こさなきゃだよね～」

&!fc=name:robin
&!tb=state:true
&「どうやって起こすかについてはさながら疑問だが、」
&「ツグミはハエを引きずって舞台裏へと帰っていった。」
&!tb=state:false

&!bg=sprite:black_bg
&!cr=name:thrush,show:0
&!cr=name:robin,show:0
&!cr=name:fish,show:0
&!cr=name:beetle,show:0
&!cr=name:flies,show:0
&!cr=name:crow,show:1
&!cr=name:pigeons,show:1
&!cr=name:bull,show:1
&!cr=name:wren,show:1
&!cr=name:skylark,show:1
&!cr=name:robin,show:1
&!cr=name:fish,show:1
&!cr=name:flies,show:1
&!cr=name:thrush,show:1
&!bg=sprite:stage_6

&!fc=name:crow
&カラス「さて…皆、集まったかな？」

&!fc=name:pigeons
&ハト「あくまで、演劇に関する話するでしょ？さっさとラストシーン決めてくれる？」

&!fc=name:fish
&魚「…その前に、スズメに名前を告げてやるのが親切というものじゃないか？」

&!fc=name:pigeons
&ハト「なんでこんな奴に…はぁ、"ハト"、ダンサー、以上。」

&!fc=name:flies
&ハエ「ぼ、僕も入れられるんですか…？」

&!fc=name:crow
&カラス「当たり前だろう？美術担当なんだから！」
&カラス「それと～…挨拶をしていないのは雄牛くんと…」

&!fc=name:bull
&雄牛「拙者は土木に従ずる仕事をしていただけなのだが…建設にも知識があったもので、」
&雄牛「何故かそれが芸術だと見做されたらしい。小道具を作らせていただいておりまする、"雄牛"にござる」

&!fc=name:skylark
&ヒバリ「マジシャンの"ヒバリ"、なんでこんなのが芸術なんだろうね？」

&!fc=name:wren
&ミソサザイ「…彫刻師の"ミソサザイ"だ、ひとまず、お邪魔するよ…」

&!fc=name:robin
&私「…ありがとう、自己紹介は必要ないと思うけど、スズメ役。」

&!fc=name:pigeons
&ハト「知ってるよ、鳥頭だと思われてるの？」

&!fc=name:robin
&私「ごめん、そういうつもりじゃなかった。」

&!fc=name:robin
&!tb=state:true
&「…つい、口から飛び出るようにごめんを放ってしまうと周囲の空気が凍ってしまったような感覚を覚えた」
&「癖、でもないはずなんだけど、どうしてごめんが出てしまうようになったのかは分からない、」
&「記憶障害による一時的なものであることにしよう、一回そういう事にした。」
&!tb=state:false

&!fc=name:robin
&私「さて…話を戻すけど、今回の演劇についてだ」
&!scene=name:NovelScene,scenario:scenario4

