#start-
&!bg=sprite:black_bg
&!ui=filmnoise:0
&!ui=textpanel:0
&!ui=logbutton:0
&!title=name:序章 第二幕
&!out=sub:true
&!bgm=new:theater_1
&!bgm=vol:50
&!se=sep:walk
&!cl=value:1
&「」

&「気分転換に街を一人で歩いていると、
特徴的な看板が目に入った。」
&!cl=value:1
&「」


&!out=sub:false
&!ui=filmnoise:1
&!tb=state:true
&!ui=textpanel:1
&!ui=logbutton:1
&!bg=sprite:stage_1
&!ncr=name:あなた,sprite:robin_w
&!ncr=name:占い師,sprite:pom_mob_2
&!cr=name:あなた,show:1
&!cr=name:占い師,show:0
&!crs=name:あなた,size:1800^1800
&!crs=name:あなた,pos:400^-600
&!crs=name:占い師,size:2000^2000
&!crs=name:占い師,pos:-500^-500
&!crs=name:あなた,col:255^255^255^255
&!wait=time:0.5
&!fc=name:あなた
&!cr=name:あなた,sprite:robin_w_talk
&!tb=state:false

&あなた「『あなたの人生、占います』……？」

&!cr=name:あなた,sprite:robin_w
&!tb=state:true

&「なにか自分についての手がかりが得られるかもしれない――」
&「そんな期待が一瞬よぎったが、
同時に胡散臭さも感じ、
踵を返そうとしたその時――」

&!cr=name:占い師,show:1
&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255
&!fc=name:占い師
&!tb=state:false

&???「おや……そこの方。」
&???「貴方、人生の輪郭について少し語らってみる気はないか」

&!fc=name:あなた
&!tb=state:true
&!crs=name:あなた,col:255^255^255^255
&!crs=name:占い師,col:160^160^160^255

&「変な輩に絡まれてしまった。
無視しようか。」

&!tb=state:false
&!fc=reset
&!bgm=p:2
&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255

&???「そうだな、たとえば――」

&!fc=offset:700
&!wait=time:0.5
&!fc=name:占い師
&!wait=time:0.4
&!color=r:255,g:0,b:0
&!font=size:87
&!speed=value:0.15
&!fc=zoom:1.5


&???「“あなたの過去”とか、」

&!fc=zoom:reset
&!fc=offset:500
&!fc=name:あなた
&!color=r:255,g:255,b:255
&!font=size:50
&!speed=value:0.07
&!cr=name:あなた,sprite:robin_w_astonishment
&!crs=name:あなた,col:255^255^255^255
&!crs=name:占い師,col:160^160^160^255
&!tb=state:true

&「思わず足を止め、
あなたは目を丸くした。」

&!tb=state:false

&あなた「な、なぜそれを...!？」

&!fc=reset
&!cr=name:占い師,sprite:pom_mob_2
&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255
&!bgm=p:3
&!bgm=vol:50

&???「失礼、私はここで占いをしている者だ。」
&占い師「私ほど視界の利く者になれば、
表層の奥に隠したものなど、
一瞥で察するものだ。」

&占い師「さて……どうする？君が“記憶”に穴を抱えているのは、もはや疑いようがない。」
&占い師「こういう時こそ、占術は思いのほか役に立つものだ。」

&!cr=name:あなた,sprite:robin_w_talk
&!crs=name:あなた,col:255^255^255^255
&!crs=name:占い師,col:160^160^160^255
&!fc=name:あなた

&あなた「……確かに。何か思い出すきっかけになるならば……。」

&!cr=name:あなた,sprite:robin_w
&!tb=state:true
&!fc=reset

&「やはりどこか胡散臭い。しかし、一目で記憶喪失だと見抜かれたこともあり、結局占ってもらうことに決めた。」

&!cr=name:占い師,sprite:pom_mob_2
&!tb=state:false
&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255
&!fc=name:占い師
&占い師「ふむ……なるほど。」

&!crs=name:あなた,col:160^160^160^255
&!tb=state:true

&「占いが始まって数分。占い師は表情こそ変えないが、あまり状況は好ましくないようだ。」

&!crs=name:占い師,col:255^255^255^255
&!tb=state:false

&占い師「そうだな……」

&!crs=name:あなた,col:160^160^160^255
&!tb=state:true

&「占い師の手がぴたりと止まる。」

&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255
&!tb=state:false
&!fc=reset

&占い師「貴方……」
&占い師「今日はまともに食事を摂っていないだろう。」

&!cr=name:あなた,sprite:robin_w_talk
&!crs=name:あなた,col:255^255^255^255
&!crs=name:占い師,col:160^160^160^255
&!fc=name:あなた

&あなた「？」
&あなた「まあ、確かに食べていないが……」

&!cr=name:占い師,sprite:pom_mob_2
&!cr=name:あなた,sprite:robin_w
&!crs=name:占い師,col:255^255^255^255
&!crs=name:あなた,col:160^160^160^255
&!fc=reset

&占い師「それはいけない。身体が空では、心も鈍る。」
&占い師「……ならば、ひとつ提案しよう」

&!fc=offset:700
&!fc=name:占い師
&!wait=time:0.4
&!fc=zoom:1.3
&!font=size:100
&!shake=value:1
&!se=sep:impact

&占い師「この私が――!」

&!fc=reset
&!fc=offset:500
&!font=size:50
&!fc=zoom:reset

&占い師「この街で“最も選ぶに値する店”を、教えて差し上げよう。」

&!fc=reset

&!crs=name:あなた,col:160^160^160^255
&!crs=name:占い師,col:160^160^160^255
&!tb=state:true

&「得意げに語り出した占い師。その声を遮るように、通行人の小声が耳に入ってきた。」

&!tb=state:false

&通行人「またあのインチキ占い師が観光客引っかけてるよ……」

&通行人「そのうち刺されそうだよね～」

&!cr=name:あなた,sprite:robin_w
&!crs=name:あなた,col:255^255^255^255
&!tb=state:true

&「その一言で、私は悟った。」

&!cr=name:あなた,sprite:robin_w_talk
&!tb=state:false

&あなた「……騙されてしまったか。」

&!ch=1:無言で立ち去る^a,2:占いを続けてもらう^a,3:警察を呼ぶ^a


#a-
&!cr=name:あなた,sprite:robin_w
&!tb=state:true
&「占い師は熱心に説明しているが、時間の無駄だ。料金だけ机に置いて、無言で立ち去ることにした。」

&!cr=name:あなた,show:0
&!cr=name:占い師,sprite:pom_mob_2
&!crs=name:占い師,col:255^255^255^255&
&!tb=state:false

&占い師「～～ということなのだよ！……おや？ もう行ってしまったのか？」

&占い師「まだ伝えたいことがたくさんあったのだが……仕方ない。」

&!bgm=p:0
&!fc=offset:700
&!fc=name:占い師

&!wait=time:0.4
&!fc=zoom:1.6
&!tb=state:true



&「・・・彼女の“過去”については、不明な点があまりにも多かった。」

&「本来なら、一度占えば対象の人物に関するすべて――ましてや、過ぎ去った過去の出来事などははっきり見えてくるものだ。」

&「だが、彼女の場合はまったく見えなかった。まるで真っ白な "絵の具" で塗りつぶされたかのように。」

&「ただ一つだけ分かったことがある。」

&!wait=time:0.5
&!out=sub:true
&!ui=textpanel:0
&!ui=logbutton:0
&!bg=sprite:black_bg
&!cr=name:占い師,show:0
&!font=size:80

&「その真っ白な絵の具を塗ったのは……」
&「――彼女自身である、ということだ。」

&!skip=label:end

#end-
&!bgm=vol:0
&!out=sub:true
&!ui=textpanel:0
&!ui=logbutton:0
&!bg=sprite:black_bg
&!cr=name:占い師,show:0
&!font=size:80
&!cr=name:あなた,show:0
&!bg=sprite:black_bg
&!font=size:50
&!speed=value:0.07

&「」
