#start - 導入
&!flagres
&!title=name:駒鳥を殺したのは
&!bg=sprite:stage_6
&!out=sub:false
&!ui=textpanel:1

&!ncr=name:robin,sprite:robin
&!ncr=name:crow,sprite:crow_strangeform
&!ncr=name:thrush,sprite:thrush
&!ncr=name:flies,sprite:flies
&!ncr=name:bull,sprite:bull
&!ncr=name:pigeons,sprite:pigeons
&!ncr=name:beetle,sprite:beetle
&!ncr=name:fish,sprite:fish
&!ncr=name:wren,sprite:wren
&!ncr=name:owl,sprite:owl
&!ncr=name:tobi,sprite:tobi
&!ncr=name:goldfinch,sprite:goldfinch
&!ncr=name:skylark,sprite:skylark

&!cr=name:robin,show:1,pos:-2800^-600,size:1800^1800
&!cr=name:crow,show:1,pos:-2200^-600,size:1800^1800
&!cr=name:thrush,show:1,pos:-1600^-600,size:1300^1300
&!cr=name:fish,show:1,pos:-1000^-600,size:1800^1800
&!cr=name:flies,show:1,pos:-400^-600,size:1800^1800
&!cr=name:bull,show:1,pos:200^-600,size:1800^1800
&!cr=name:pigeons,show:1,pos:800^-600,size:1800^1800
&!cr=name:beetle,show:1,pos:1400^-600,size:1800^1800
&!cr=name:wren,show:0,pos:2000^-600,size:1800^1800
&!cr=name:owl,show:1,pos:2600^-600,size:1800^1800
&!cr=name:tobi,show:1,pos:3200^-600,size:1800^1800
&!cr=name:goldfinch,show:1,pos:3800^-600,size:1800^1800
&!cr=name:skylark,show:1,pos:4400^-600,size:1800^1800

&!bg=sprite:black_bg
&!bg=sprite:stage_6

&!fc=name:fish
&!bgm=new:normal
&魚「前回の相談では、かなり中途半端に終わってしまったのを皆覚えているな？」

&!fc=name:crow
&カラス「あの時はかなり大変だったなあ、ははは」

&!fc=name:pigeons
&ハト「…ハハハ、じゃないわよっ！かなり最悪だったんだから！」
&ハト「二人の議論はもはや喧嘩だったし、一回殴り合いになりかけたし…」

&!fc=name:robin
&!tb=state:true
&「その二人というものについては名指しで言われていないが、駒鳥と私に関する話だと分かった。」
&「…殴り合いまで発展する話し合いってなんだ？」
&!tb=state:false

&!fc=name:robin
&私「……大変だったのは一応聞いてる、でも、今はその話を聞きに来たわけじゃない」
&私「今回する演劇のラストシーンを今ここで決める為に皆を集めたんだ。」
&私「…私一人じゃこの物語のラストを描けそうにないから、皆を呼んで相談しようと思ってたんだ」
&私「協力…してくれないかな」

&!fc=name:pigeons
&ハト「ま、良いわよ、私もあんな終わり方で満足してる訳無いし」

&!fc=name:crow
&カラス「ふむ、私からも異論はない！二度とない機会なのだ、皆で楽しく終わるような結末にしよう！」

&!fc=name:bull
&雄牛「拙者は言われたものを作るだけが故…」

&!fc=name:flies
&ハエ「協力できるものに限りはあるかもですが、そ、相談してくれれば僕も努力します…！」

&!fc=name:robin
&私「………心強いよ、ありがとう」

&!fc=name:pigeons
&ハト「で、何から手を付けるの？」

&!fc=name:robin
&私「それについてなんだけど…」

&!tb=state:true
&「それから、ここに居る全員と制作について手を付け始めた。」
&「シナリオについては……………そうだな、出来れば最優先だ。」
&「カラスや魚に聞いてみると」
&!tb=state:false

&!fc=name:crow
&カラス「ラストシーンは私が全部保存しているよ、書記のような役割をしていたものでね！」

&!fc=name:fish
&魚「…気に入ったものを選ぶと良い、もしくは、君が作り出すでも構わないが」

&!fc=name:robin!tb=state:true
&「あと他に足りていないものは…」
&「どうやらまだ何も手を付けていないにも等しい状態で、舞台には殆どセットが無かった。」
&!tb=state:false

&!fc=name:bull
&雄牛「ふむ…舞台道具についてか、その話を一切してくれなかったものでな、提案はしてみたのだが」

&!fc=name:flies
&ハエ「まだ作る時じゃないって駒鳥さんに止められちゃったんですよね？」

&!fc=name:bull
&雄牛「うむ、その意図は読めなかった…」

&!fc=name:robin!tb=state:true
&「それと、演出もまだ決まっていない、照明の動かし方については未決定らしい。」
&「私の記憶に欠けているものが多すぎる…演劇に関する事をしていたのなら、動かし方くらいは分かったっていい筈なのに」
&!tb=state:false

&!fc=name:pigeons
&ハト「…舞台に立ってたのは別にあんたらだけじゃないでしょ」

&!fc=name:skylark
&ヒバリ「そうだよ！踊り子だって俳優だって、誰かの前に立って演出をしてきたんだから、少しは分かるし」

&!fc=name:robin!tb=state:true
&「……………どうやら、全部揃っていたけど、手を付けていなかっただけか」
&「その意図はきっと駒鳥が全部知っていたんだろうけど、もう聞く事は出来ないな」
&「しかし…この状態で練習を続けていたなんてとんでもないな」
&「何から手を付けようか？」
&!tb=state:false
&!skip=label:main_selection_loop

#main_selection_loop-選択ループ
&!ck=ids:select_scenario^select_stage^select_production,label:all_events_completed
&!ch=1:シナリオ^select_scenario,2:舞台セット^select_stage,3:演出^select_production


#select_scenario-シナリオ
&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:crow,show:1
&!cr=name:fish,show:1
&!cr=name:flies,show:0
&!cr=name:bull,show:0
&!cr=name:pigeons,show:0
&!cr=name:skylark,show:0
&!cr=name:thrush,show:0
&!cr=name:owl,show:0
&!cr=name:wren,show:0

&!tb=state:true
&「ひとまず、話の構成を完成させよう。」
&!tb=state:false

&!fc=name:crow
&カラス「では、現時点で出ているものはこれだけだね」

&!fc=name:fish
&魚「前は…皆自由に意見を出してプレゼンをしていたな」

&!fc=name:crow
&カラス「まぁ、全て否定されてしまったけれどね！」

&!fc=name:robin!tb=state:true
&「カラスから手渡されたそれを見てみると、一言一句零さず文字が記されているものだった」
&「どうやらプレゼンの時の記録を詳細に書き記されており、」
&「その時の状態を鮮明に残したようだ。」
&「……………こいつは人間記録媒体か何かか？」
&
&「さて…今出ているものは。」
&
&「カラス提案の"時を巻き戻して駒鳥を助ける内、」
&「どんどん狂気的になっていく登場人物たち"、面白いとは思うけど、これは難しいな……」
&「実際、駒鳥は実際に死んでしまっていて、もう演じる事すら出来ないんだから。」
&「なんとも…議論に議論を呼びそうな謎の展開が多い、こいつの頭の中はどうなってる？」
&「………だけど、これ…もしかしてカラスはプレゼンしながら書き留めてた？」
&
&「魚提案の"駒鳥の葬式を終えた後、奇跡的な蘇生を引き起こす"。」
&「これも難しいな…奇跡をテーマにした話は確かに人の目を引くかもしれないけど、」
&「ご都合展開と思われないようにするのも難しい調整だ、とはいえ魚のプレゼンにも確かな魅力はある。」
&
&「さて、次は…駒鳥が提案しているものか。」
&「"駒鳥を殺したスズメに報復をする"……………。」
&「……………なるほど、こいつは未来予知でも出来るのか…」
&「嫌、内容を見るに偶然か。」
&「あくまで物語の中の話なのに、」
&「話の中でもこいつは死ぬし、私が殺した事になっている。」
&「どうにもリアリティがあって不気味な内容だった、出来れば取りたくはないけど…」
&「勧善懲悪的なテーマで、教育的な内容になっている、」
&「マザーグースというより、童話に近しい感じかな…」
&
&「この中だと確かに駒鳥のものが採用しやすくはある、」
&「ただ…内容が内容なだけ、忌避感があるだけだ。」
&「いや、私は殺してなんてない、ただ与えられた役目を演じるだけだ。」
&!tb=state:false

&!ck=ids:select_production,label:scenario_alt_dialogue
&!skip=label:scenario_default_dialogue

#scenario_alt_dialogue-
&!fc=name:robin
&私「…待てよ？そういえば、ミソサザイの技術で疑似的に動かす程度なら出来るんじゃないか？」
&!skip=label:scenario_end

#scenario_default_dialogue-
&!tb=state:true
&「…………ダメだな、もう少し悩んでみようか。」
&!tb=state:false
&!skip=label:scenario_end

#scenario_end-
&!skip=label:main_selection_loop


#select_stage-舞台セット
&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:bull,show:1
&!cr=name:flies,show:1
&!cr=name:crow,show:0
&!cr=name:fish,show:0
&!cr=name:pigeons,show:0
&!cr=name:skylark,show:0
&!cr=name:thrush,show:0
&!cr=name:owl,show:0
&!cr=name:wren,show:0

&!tb=state:true
&「さて、セットについて相談をしよう…」
&「雄牛がさっき提案をしていたと言っていたから、彼に聞いてみようか」
&!tb=state:false

&!fc=name:bull
&雄牛「ふむ…そうだな、拙者はハエ殿と共に提案をしていたが故…どんな内容だったかな」

&!fc=name:flies
&ハエ「え、えっと…背景の話をしていましたね…！今、マネキンが沢山あるだけじゃないですか？」

&!fc=name:bull
&雄牛「ああ、そうだったな。確か拙者たちが提案していたのは、森の背景だったか？」

&!fc=name:flies
&ハエ「そう！そうです！」

&!fc=name:robin!tb=state:true
&「森の中か…確かにミスマッチではない、役者の名前は皆動物だったから。」
&!tb=state:false

&!fc=name:robin
&私「それ、今から作る事って出来る？」

&!fc=name:bull
&雄牛「うむ、可能にござる」

&!fc=name:flies
&ハエ「出来ますよ…！」
&ハエ「多分、フクロウさんもいた方が良いかもしれませんね…」

&!fc=name:robin
&私「わかった、今から呼びに行こうか」

&!tb=state:true
&「作るものを決めて、必要なメンバーを集めた後、フクロウの場所まで向かうと…」
&!tb=state:false

&!cr=name:owl,show:1
&!fc=name:robin
&私「フクロウ、今良い？」

&!fc=name:owl
&フクロウ「スズメ…と、ハエと雄牛か。一体どうしたの？」

&!cr=name:thrush,show:1
&!fc=name:thrush
&ツグミ「あ、おねーちゃんだ！」

&!fc=name:robin
&私「ツグミも居たんだね、とりあえず…フクロウに舞台セットについて相談があるの」

&!fc=name:owl
&フクロウ「僕に…？役に立てる事があるなら手を貸すよ」

&!fc=name:robin
&私「うん、ありがとう、植物に詳しいんだっけ？」

&!fc=name:owl
&フクロウ「一応ね、庭師をしているから植物には詳しいと思うよ」

&!fc=name:robin
&私「今回の舞台セットの中に木を使う事になるから、助言を貰えないかと思って」

&!fc=name:owl
&フクロウ「あぁ…なるほどね、分かった、といってもそこまで良い事言えるとは思えないけどね」

&!fc=name:thrush
&ツグミ「ねぇねぇ！私もお願いあるの！」
&ツグミ「今回のシナリオ、私のソロパートがあるでしょ？」

&!fc=name:robin!tb=state:true
&「その通り、今回はツグミが哀悼の意を込めて駒鳥に歌を捧げるシーンがある。」
&!tb=state:false

&!fc=name:thrush
&ツグミ「だから…ちょっと響かせやすいように、高台を作ってくれないかな？」

&!fc=name:robin
&私「高台か…雄牛とハエはどう思う？」

&!fc=name:bull
&雄牛「問題はない」

&!fc=name:flies
&ハエ「う～ん…高台、それなら遠近法を利用するとか？」

&!fc=name:bull
&雄牛「いや、それをするくらいなら上から釣り下げるが良いだろう」

&!fc=name:flies
&ハエ「あぁ！なるほど！それで…」

&!fc=name:robin!tb=state:true
&「やる気はどうやら十分だったようで、すぐに彼らだけで議論に入ってしまったようだ。」
&!tb=state:false

&!fc=name:robin
&私「…そっか、役者毎にも欲しいセットはあるよね」
&私「それなら…ハエ、雄牛、一つお願いがあるんだけど良いかな？」

&!fc=name:flies
&ハエ「…お、お願いですか？」

&!fc=name:bull
&雄牛「うむ、聞き届けよう」

&!fc=name:robin
&私「今回、ツグミ以外にも何か欲しいセットがあるかもしれないから、二人で聞きまわってくれないかな？」

&!fc=name:bull
&雄牛「あいわかった。」

&!fc=name:flies
&ハエ「えぇっ！あっ、いや、嫌とかじゃないですけど…！嬉しいです！頑張ります！」

&!fc=name:robin
&私「うん、良かった、相談があればすぐに聞いて」

&!tb=state:true
&「一先ず舞台セットや道具についてはなんとかなりそうだ、さて、次は……………」
&!tb=state:false

&!fc=name:owl
&フクロウ「駒鳥」

&!fc=name:robin!tb=state:true
&「フクロウが後ろからぽつりと呟いたのが聞こえた。」
&!tb=state:false

&!fc=name:owl
&フクロウ「…スズメは何も悪くないから」

&!fc=name:robin
&私「……なんでそれを知ってるの」

&!tb=state:true
&「そういえば、フクロウは暗闇の中でも動けると聞いていた、私が奈落へ転げ落ちようとしていた時も彼が助けてくれた。」
&「であれば……………私が記憶のないあの暗闇の中でも彼は全てを見ていたのではないだろうか？」
&!tb=state:false

&!fc=name:robin
&私「どうしてそれを皆に言わないの…？」

&!fc=name:owl
&フクロウ「きっと後悔するだろうから」

&!fc=name:robin!tb=state:true
&「意図がずっと読めない、何を言っているんだ、こいつは」
&「私はずっと今回の事件の糸口を掴もうとしているのに、いざ全てを知っている目の前のこいつは口を噤んだままだ。」
&「もっと追及できないかとフクロウに問い詰めるべきだ」
&!tb=state:false

&!fc=name:flies
&ハエ「あっ、フクロウさん、今ちょっといいですか？」

&!fc=name:owl
&フクロウ「…もちろん、何か聞きたいことでもある？」

&!fc=name:robin!tb=state:true
&「私が踏み出して彼に聞こうとしたところ、ハエに連れていかれてしまった」
&「いや、きっと作業の手を止めてでも彼に問い詰めるべきなんだ」
&「だけど、謎の直感が私の足を止めている」
&「彼にどれだけ何を聞いても、何も教えてくれることは無い。」
&「どこから来たのかそんな確証があった」
&「……………今は制作に集中しよう」
&!tb=state:false

&!skip=label:main_selection_loop


#select_production-演出
&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:pigeons,show:1
&!cr=name:skylark,show:1
&!cr=name:crow,show:0
&!cr=name:fish,show:0
&!cr=name:flies,show:0
&!cr=name:bull,show:0
&!cr=name:thrush,show:0
&!cr=name:owl,show:0
&!cr=name:wren,show:0

&!tb=state:true
&「一度確認というか、演出について振り返っておこう」
&!tb=state:false

&!fc=name:pigeons
&ハト「ねぇ、照明の演出についてなんだけど」
&ハト「さっき思ったことがあって、暗闇からスポットライトを付けて導入を始めるのも良いけど、近くにいるスズメが目痛むんじゃない？」

&!fc=name:skylark
&ヒバリ「あ、それ思った、光の調節も明らかに強すぎたと思う」

&!fc=name:robin!tb=state:true
&「確かに…思い返すと、あのスポットライトで目が眩むほどの思いをした気がする」
&!tb=state:false

&!fc=name:robin
&私「…うん、確かにかなり目がくらんだ、良い位置に調整出来ない？」

&!fc=name:pigeons
&ハト「出来るわよ、今回の台本の照明指示、結構気になる点が多かったの」

&!fc=name:skylark
&ヒバリ「照明以外にも音響についても私が手を付けても良いかな？ちょっと声量に不安な子がちらほら居るからね…」

&!fc=name:robin
&私「音響…そっか、それについてはヒバリに任せるよ」

&!fc=name:skylark
&ヒバリ「ふふ、何よりも音が大事、でしょ！」

&!fc=name:robin!tb=state:true
&「うん、ここはこの二人に任せても良さそうだな…」
&「それなら次の問題にとりかかろう」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「……………ね、ちょっと」

&!fc=name:robin!tb=state:true
&「と、いった所で彼女が話しかけてきた」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「私達って、全員で役者をするわけでしょ？」

&!fc=name:robin
&私「そうだね、台本には全員役者になるように書かれてる」

&!fc=name:skylark
&ヒバリ「で、こうやって照明だったり音響を調節するんだったら」
&ヒバリ「絶対でなくちゃいけないシーンが多すぎると誰もいじれなくなるんじゃない？」

&!fc=name:robin!tb=state:true
&「彼女の言う通りだ、全員が正面に出なくてはならないとなると、誰も照明に手を付けられなくなる。」
&「勿論、いくらかタイミングを合わせれば出来るだろうが、確実に仕事量の配分がおかしいからどこかでずれが生じるし、ミスも起きてしまうだろう」
&!tb=state:false

&!fc=name:robin
&私「……………そっか、確かにそうだ」

&!tb=state:true
&「しかしそれも今更だ、これについてはどうしようか…」
&!tb=state:false

&!fc=name:pigeons
&ハト「それ、人形で埋め合わせ出来ない？」

&!fc=name:robin
&私「人形…？」

&!fc=name:pigeons
&ハト「彫刻出来る奴居たじゃない、音響で帳尻合わせ出来るんだったら、何人か前に居なくてもなんとかなるでしょ」
&ハト「あとはいくつか指示書を書置きしておけば良いし、ボタン押すぐらい無能でも出来るでしょ？」

&!fc=name:robin!tb=state:true
&「無能がボタンを押せるかどうかについては興味はないが、ハトの言う通りだと思った」
&「彫刻師というのは確か…」
&!tb=state:false

&!fc=name:robin
&私「…ミソサザイだったかな」

&!fc=name:pigeons
&ハト「あの妄言ばっか言う奴？私あいつ嫌いなんだよね」

&!cr=name:wren,show:1
&!fc=name:wren
&ミソサザイ「……………そうだったか」

&!fc=name:robin
&私「……………」

&!fc=name:pigeons
&ハト「うわっ」

&!fc=name:robin!tb=state:true
&「うわっじゃない」
&「どうしてくれるんだ、この空気。」
&!tb=state:false

&!fc=name:wren
&ミソサザイ「私の話をしていたようだから…顔を出しに来たんだ」
&ミソサザイ「妻も…手を貸すと言っている」

&!fc=name:pigeons
&ハト「……………思うんだけどさぁ、その妻って」

&!fc=name:skylark
&ヒバリ「まったまった！今その話じゃないでしょ！」
&ヒバリ「ミソサザイ、私達を模した人形とか作れない？」

&!fc=name:wren
&ミソサザイ「…不可能ではないけれど…本当に私でいいのか？」

&!fc=name:skylark
&ヒバリ「いやいや！あんたしか居ないって！」

&!fc=name:wren
&ミソサザイ「……………わかった、時間を貰えれば作っておこう」

&!fc=name:robin!tb=state:true
&「ヒバリ、ナイスカバー」
&「彫刻師だけれど、人型を模倣することは出来るらしい」
&「ん…？それって…」
&!tb=state:false

&!fc=name:robin
&私「ねぇ、ミソサザイ、それって駒鳥のも…作れる？」

&!fc=name:wren
&ミソサザイ「可能だ」

&!fc=name:robin!tb=state:true
&「それなら…出来る事も増えそうだな」
&!tb=state:false

&!skip=label:main_selection_loop


#all_events_completed-
&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:crow,show:1
&!cr=name:fish,show:1
&!cr=name:pigeons,show:0
&!cr=name:skylark,show:0
&!cr=name:bull,show:0
&!cr=name:flies,show:0
&!cr=name:wren,show:0
&!cr=name:owl,show:0
&!cr=name:thrush,show:0

&!tb=state:true
&「さて…ひとまずは、ストーリーを決定しなくてはならない」
&「誰の提案にしようか」
&!tb=state:false

&!ch=1:カラス【ループと狂気】^route_crow,2:魚【奇跡的な蘇生】^route_fish,3:駒鳥【勧善懲悪】^route_robin


#route_crow-
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&!skip=label:common_route_after_choice

#route_fish-
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&!skip=label:common_route_after_choice

#route_robin-
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&私「あまり、気は進まないけど。」
&!skip=label:common_route_after_choice


#common_route_after_choice-
&!tb=state:true
&「ストーリーの構成を決めた後、カラスに台本を書きあげてもらう事にした。」
&「…そしたら、一言一句誤字脱字無しで、コピーでもしたのかというレベルの台本が渡された、」
&「こいつは人間じゃなくて機械だったのかもしれない。」
&
&「さて…台本が出来上がったら次は舞台セットを確認しよう」
&「雄牛とハエに確認を取ると、かなり作業は捗っているらしい。」
&!tb=state:false

&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:flies,show:1
&!cr=name:bull,show:1
&!cr=name:crow,show:0
&!cr=name:fish,show:0
&!cr=name:pigeons,show:0
&!cr=name:skylark,show:0
&!cr=name:thrush,show:0
&!cr=name:owl,show:0
&!cr=name:wren,show:0

&!fc=name:flies
&ハエ「えっと、雄牛さん、その形で行くならこの配置で行きたいので…」

&!fc=name:bull
&雄牛「ふむ、ではそのように動かしておこう」

&!fc=name:robin
&私「二人とも、ちょっと良い？」

&!fc=name:flies
&ハエ「あっ！スズメさん、どうかしましたか？」

&!fc=name:robin
&私「今どんな感じなのか確認しておこうと思って、あと、台本もできたから渡しに来た」

&!fc=name:bull
&雄牛「うむ、感謝する、確認しておこう」

&!fc=name:flies
&ハエ「今は配置を決めているんです、フクロウさんからも助言を頂いて、」
&ハエ「構想も良い感じに定まってきましたよ、」
&ハエ「物が完成したらスズメさんを呼んで確認してもらおうと思っていました！」

&!fc=name:bull
&雄牛「図案は、今から確認してもらってもよいだろうか」

&!fc=name:robin!tb=state:true
&「そういって手渡された図案はよくできている、用語が多いものの内容を理解出来ないほどではない。」
&!tb=state:false

&!fc=name:robin
&私「…私から言えることは無いかな、修正する点も特になさそう」

&!fc=name:bull
&雄牛「感謝いたす」

&!fc=name:flies
&ハエ「あ、ありがとうございますっ！」

&!fc=name:robin
&私「それで、多分作ってもらいながらになるけど、演劇の練習もお願いする事になると思う、」
&私「難しければその分セリフの調節はするし手伝いもある程度するから、都度変更ね」

&!fc=name:flies
&ハエ「わ、わかりました！頑張ります！」

&!fc=name:bull
&雄牛「委細承知…」

&!fc=name:robin!tb=state:true
&「さて、ここは良さそう、あと…照明と音響は」
&!tb=state:false

&!bg=sprite:black_bg
&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:pigeons,show:1
&!cr=name:skylark,show:1
&!cr=name:bull,show:0
&!cr=name:flies,show:0
&!cr=name:crow,show:0

&!fc=name:pigeons
&ハト「はぁ！？一番無いでしょ、その照明は！バカなんじゃない！？」

&!fc=name:skylark
&ヒバリ「いや、これは譲れないね！いい具合の照明と角度なんだって！」

&!fc=name:pigeons
&ハト「こんなの踊りの邪魔になるじゃない！ありえないわ！」

&!fc=name:skylark
&ヒバリ「そこは少し目を瞑ってくれればいい構図になるじゃん！」

&!fc=name:pigeons
&ハト「だからその目を瞑るのがあり得ないって言ってんの！顔が大事なんだから！」

&!fc=name:skylark
&ヒバリ「あんたの自慢のその顔も今はないんだしそんな事言ってても無駄なんじゃない？」

&!fc=name:pigeons
&ハト「あんったねぇ…！」

&!fc=name:robin!tb=state:true
&「あ、まずい。これは…」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「でも、その照明が厳しいならこっちからの照明はどう？あんたの踊りの邪魔にはならないと思う」

&!fc=name:pigeons
&ハト「………………」
&ハト「あら、良いじゃない」

&!fc=name:robin!tb=state:true
&「……………な、なんだこいつら…」
&「見ていてびっくりはするが、なんとか収まったらしい」
&!tb=state:false

&!fc=name:robin
&私「…白熱してるみたいだね、お疲れ様」
&私「台本が出来たから、渡しに来たよ」

&!fc=name:pigeons
&ハト「ふうん……………？」
&ハト「そう、あんたはこれにしたのね」

&!ck=ids:route_robin,label:hates_choice
&!skip=label:pigeons_neutral

#hates_choice-
&!fc=name:pigeons
&ハト「……一番選ばないと思ってたのに」

&!fc=name:robin
&私「まぁね、私にはこれしかないと思ったんだ」

&!fc=name:pigeons
&ハト「私が手を付けたい訳じゃないから口挟まないけど、練習しておくわ」
&!skip=label:pigeons_end

#pigeons_neutral-
&!fc=name:pigeons
&ハト「私が手を付けたい訳じゃないから口挟まないけど、練習しておくわ」

#pigeons_end-
&!fc=name:skylark
&ヒバリ「私も練習しておくよ、合わせの時は呼んで！」

&!fc=name:robin!tb=state:true
&「よし、ここも問題は無さそうかな」
&「……………無いだろう、少なくとも二件目の殺人事件が起こらない事を祈るけど」
&
&「その後は、個人練習や制作に集中する事になった」
&
&「暗転…」
&!tb=state:false

&!bg=sprite:black_bg

&!fc=name:robin
&私「……さて、ひとまずは仕上がってきたと思う」
&私「皆も練習きちんとしてきたよね？」

&!tb=state:true
&「少しの間だけだが、練習を積んで一通りのセリフと動きを覚えた辺りで、」
&「役者全員を招集して、合わせを行う事になった。」
&!tb=state:false

&!bg=sprite:stage_6
&!cr=name:robin,show:1
&!cr=name:flies,show:1
&!cr=name:bull,show:1
&!cr=name:crow,show:1
&!cr=name:fish,show:1
&!cr=name:pigeons,show:1
&!cr=name:skylark,show:1
&!cr=name:thrush,show:1
&!cr=name:owl,show:1
&!cr=name:wren,show:1
&!cr=name:beetle,show:1
&!cr=name:goldfinch,show:1
&!cr=name:tobi,show:1

&!fc=name:robin
&私「導入部分からやるよ、台本通り、ミソサザイの作った人形を配置しておくから、ハトとヒバリは裏から照明の設定と音響の調節」

&!fc=name:pigeons
&ハト「分かってるわよ」

&!fc=name:skylark
&ヒバリ「オッケー」

&!fc=name:robin
&私「雄牛とハエは設置完了した？」

&!fc=name:bull
&雄牛「問題ありませぬ」

&!fc=name:flies
&ハエ「はいっ！」

&!fc=name:robin
&私「他に確認事項は…無いね、皆の準備が終わったら合わせるよ」

&!bg=sprite:black_bg

&!fc=name:robin
&私「…ちょっと待って、そこ、セリフ違うんじゃない？台本きちんと確認した？」

&!bg=sprite:stage_6

&!fc=name:wren
&ミソサザイ「…あぁ、すまない」

&!fc=name:robin
&私「ただの合わせだから、気負わずに。」
&私「本番までにセリフ覚えればいいんだし、今は台本持ってなよ」

&!fc=name:skylark
&ヒバリ「それは甘いよ！覚えてこなかった方が悪いんだし持たせない方が良いんじゃない？」

&!fc=name:robin
&私「それじゃ変な覚え方をすることになる、さっきも言ったけどこれはただの合わせなんだよ」

&!fc=name:skylark
&ヒバリ「…ま、良いよ、別に私のせいになるって訳じゃないしね」

&!fc=name:robin
&私「……………」

&!tb=state:true
&「こんな調子で、気になった点を私が指摘する形で合わせを行っているが、皆慣れない演劇であまりうまくいっていない」
&!tb=state:false

&!fc=name:robin
&私「どうしたものかな…」

&!fc=name:thrush
&ツグミ「お兄さん！そこ歩くと私がころんじゃうからやめてって言ったよね？」

&!fc=name:fish
&魚「すまない…」

&!fc=name:robin!tb=state:true
&「……………どうやら、また一つ問題が浮かんできたらしい」
&!tb=state:false

&!fc=name:robin
&私「どうしたの？」

&!fc=name:thrush
&ツグミ「スズメお姉ちゃん、魚さんがね、私の言う事聞いてくれないの！」

&!fc=name:fish
&魚「悪意はないんだが…道を覚えられなくて」

&!fc=name:thrush
&ツグミ「お兄さんが悪いって話じゃないししょうがないとは思うけど！」

&!fc=name:fish
&魚「…」

&!fc=name:robin!tb=state:true
&「どうやら話を詳しく聞けば、魚の歩いた周囲はどこからか海水が発生し、水浸しになってしまうらしく、義足を付けているらしいツグミの足では上手く歩けないんだとか」
&!tb=state:false

&!fc=name:robin
&私「…気付かなかったな、なんて体質してるんだ」

&!fc=name:fish
&魚「ここに来てからずっとこうなんだ、理由は分からない」

&!fc=name:robin
&私「なるほどね、そうなると…位置をしっかり考えないといけないな」

&!fc=name:thrush
&ツグミ「ほんと！？お姉ちゃんなんとかしてくれるの！？」

&!fc=name:robin
&私「考えてはみる、だから少し待ってて」

&!fc=name:thrush
&ツグミ「さっすがお姉ちゃん！」

&!fc=name:robin!tb=state:true
&「過度な期待をされている気がしてならないが…さて、考える事は色々とあるな、セリフを覚えてもらえるように練習を重ねないといけない事と、役者の立ち位置、適度に入れ替わらせるのと…」
&「はぁ、他にもまだありそうだな」
&!tb=state:false

&!bg=sprite:black_bg

&!fc=name:robin
&私「……………さて、皆準備は良いね？」

&!tb=state:true
&「そうやって観客に演劇を見せる日がやってきた」
&「……………明確にそれが知らされたわけじゃない、何故か、何かが迫りくる感覚がずっとあって、なんだかずっと形容しがたいその感覚が今日だと告げていたんだ。」
&!tb=state:false

&!bg=sprite:stage_6

&!fc=name:flies
&ハエ「…はいっ！いけます！」

&!fc=name:fish
&魚「問題は無い、セリフは全て覚えた」

&!fc=name:beetle
&甲虫「準備は出来ていますよ」

&!fc=name:owl
&フクロウ「行ける、いつでも始めて」

&!fc=name:crow
&カラス「おまえの好きな時間で指揮棒を振ると良い！」

&!fc=name:skylark
&ヒバリ「こっちはオーケー」

&!fc=name:goldfinch
&ヒワ「私も！良い話にしよう！」

&!fc=name:pigeons
&ハト「なんで私が裏方なのかしら…」

&!fc=name:tobi
&トビ「いーよ、少なくともね」

&!fc=name:wren
&ミソサザイ「人形も配置したよ、妻も行けると言っている」

&!fc=name:thrush
&ツグミ「いつでも行けるよ！」

&!fc=name:bull
&雄牛「拙者も、任せたまえ」

&!fc=name:robin
&私「……………」
&私「よし、じゃあ、行こう」



&!fc=name:fish
&魚「前回の相談では、かなり中途半端に終わってしまったのを皆覚えているな？」

&!fc=name:crow
&カラス「あの時はかなり大変だったなあ、ははは」

&!fc=name:pigeons
&ハト「…ハハハ、じゃないわよっ！かなり最悪だったんだから！」
&ハト「二人の議論はもはや喧嘩だったし、一回殴り合いになりかけたし…」

&!fc=name:robin!tb=state:true
&「その二人というものについては名指しで言われていないが、駒鳥と私に関する話だと分かった。」
&「…殴り合いまで発展する話し合いってなんだ？」
&!tb=state:false

&!fc=name:robin
&私「……大変だったのは一応聞いてる、でも、今はその話を聞きに来たわけじゃない」
&私「今回する演劇のラストシーンを今ここで決める為に皆を集めたんだ。」
&私「…私一人じゃこの物語のラストを描けそうにないから、皆を呼んで相談しようと思ってたんだ」
&私「協力…してくれないかな」

&!fc=name:pigeons
&ハト「ま、良いわよ、私もあんな終わり方で満足してる訳無いし」

&!fc=name:crow
&カラス「ふむ、私からも異論はない！二度とない機会なのだ、皆で楽しく終わるような結末にしよう！」

&!fc=name:bull
&雄牛「拙者は言われたものを作るだけが故…」

&!fc=name:flies
&ハエ「協力できるものに限りはあるかもですが、そ、相談してくれれば僕も努力します…！」

&!fc=name:robin
&私「………心強いよ、ありがとう」

&!fc=name:pigeons
&ハト「で、何から手を付けるの？」

&!fc=name:robin
&私「それについてなんだけど…」

&!tb=state:true
&「それから、ここに居る全員と制作について手を付け始めた。」
&「シナリオについては……………そうだな、出来れば最優先だ。」
&「カラスや魚に聞いてみると」
&!tb=state:false

&!fc=name:crow
&カラス「ラストシーンは私が全部保存しているよ、書記のような役割をしていたものでね！」

&!fc=name:fish
&魚「…気に入ったものを選ぶと良い、もしくは、君が作り出すでも構わないが」

&!fc=name:robin!tb=state:true
&「あと他に足りていないものは…」
&「どうやらまだ何も手を付けていないにも等しい状態で、舞台には殆どセットが無かった。」
&!tb=state:false

&!fc=name:bull
&雄牛「ふむ…舞台道具についてか、その話を一切してくれなかったものでな、提案はしてみたのだが」

&!fc=name:flies
&ハエ「まだ作る時じゃないって駒鳥さんに止められちゃったんですよね？」

&!fc=name:bull
&雄牛「うむ、その意図は読めなかった…」

&!fc=name:robin!tb=state:true
&「それと、演出もまだ決まっていない、照明の動かし方については未決定らしい。」
&「私の記憶に欠けているものが多すぎる…演劇に関する事をしていたのなら、動かし方くらいは分かったっていい筈なのに」
&!tb=state:false

&!fc=name:pigeons
&ハト「…舞台に立ってたのは別にあんたらだけじゃないでしょ」

&!fc=name:skylark
&ヒバリ「そうだよ！踊り子だって俳優だって、誰かの前に立って演出をしてきたんだから、少しは分かるし」

&!fc=name:robin!tb=state:true
&「……………どうやら、全部揃っていたけど、手を付けていなかっただけか」
&「その意図はきっと駒鳥が全部知っていたんだろうけど、もう聞く事は出来ないな」
&「しかし…この状態で練習を続けていたなんてとんでもないな」
&「何から手を付けようか？」
&!tb=state:false


#main_selection_loop-選択ループ
&!ck=ids:select_scenario^select_stage^select_production,label:all_events_completed
&!ch=1:シナリオ^select_scenario,2:舞台セット^select_stage,3:演出^select_production


#select_scenario-シナリオ
&!tb=state:true
&「ひとまず、話の構成を完成させよう。」
&!tb=state:false

&!fc=name:crow
&カラス「では、現時点で出ているものはこれだけだね」

&!fc=name:fish
&魚「前は…皆自由に意見を出してプレゼンをしていたな」

&!fc=name:crow
&カラス「まぁ、全て否定されてしまったけれどね！」

&!fc=name:robin!tb=state:true
&!fc=name:robin
&「カラスから手渡されたそれを見てみると、一言一句零さず文字が記されているものだった」
&「どうやらプレゼンの時の記録を詳細に書き記されており、」
&「その時の状態を鮮明に残したようだ。」
&「……………こいつは人間記録媒体か何かか？」
&
&「さて…今出ているものは。」
&
&「カラス提案の"時を巻き戻して駒鳥を助ける内、」
&「どんどん狂気的になっていく登場人物たち"、面白いとは思うけど、これは難しいな……」
&「実際、駒鳥は実際に死んでしまっていて、もう演じる事すら出来ないんだから。」
&「なんとも…議論に議論を呼びそうな謎の展開が多い、こいつの頭の中はどうなってる？」
&「………だけど、これ…もしかしてカラスはプレゼンしながら書き留めてた？」
&
&「魚提案の"駒鳥の葬式を終えた後、奇跡的な蘇生を引き起こす"。」
&「これも難しいな…奇跡をテーマにした話は確かに人の目を引くかもしれないけど、」
&「ご都合展開と思われないようにするのも難しい調整だ、とはいえ魚のプレゼンにも確かな魅力はある。」
&
&「さて、次は…駒鳥が提案しているものか。」
&「"駒鳥を殺したスズメに報復をする"……………。」
&「……………なるほど、こいつは未来予知でも出来るのか…」
&「嫌、内容を見るに偶然か。」
&「あくまで物語の中の話なのに、」
&「話の中でもこいつは死ぬし、私が殺した事になっている。」
&「どうにもリアリティがあって不気味な内容だった、出来れば取りたくはないけど…」
&「勧善懲悪的なテーマで、教育的な内容になっている、」
&「マザーグースというより、童話に近しい感じかな…」
&
&「この中だと確かに駒鳥のものが採用しやすくはある、」
&「ただ…内容が内容なだけ、忌避感があるだけだ。」
&「いや、私は殺してなんてない、ただ与えられた役目を演じるだけだ。」
&!tb=state:false

&!ck=ids:select_production,label:scenario_alt_dialogue
&!skip=label:scenario_default_dialogue

#scenario_alt_dialogue-
&!fc=name:robin
&私「…待てよ？そういえば、ミソサザイの技術で疑似的に動かす程度なら出来るんじゃないか？」
&!skip=label:scenario_end

#scenario_default_dialogue-
&!tb=state:true
&「…………ダメだな、もう少し悩んでみようか。」
&!tb=state:false
&!skip=label:main_selection_loop


#select_stage-舞台セット
&!fc=name:robin
&!tb=state:true
&「さて、セットについて相談をしよう…」
&「雄牛がさっき提案をしていたと言っていたから、彼に聞いてみようか」
&!tb=state:false

&!fc=name:bull
&雄牛「ふむ…そうだな、拙者はハエ殿と共に提案をしていたが故…どんな内容だったかな」

&!fc=name:flies
&ハエ「え、えっと…背景の話をしていましたね…！今、マネキンが沢山あるだけじゃないですか？」

&!fc=name:bull
&雄牛「ああ、そうだったな。確か拙者たちが提案していたのは、森の背景だったか？」

&!fc=name:flies
&ハエ「そう！そうです！」

&!fc=name:robin!tb=state:true
&「森の中か…確かにミスマッチではない、役者の名前は皆動物だったから。」
&!tb=state:false

&!fc=name:robin
&私「それ、今から作る事って出来る？」

&!fc=name:bull
&雄牛「うむ、可能にござる」

&!fc=name:flies
&ハエ「出来ますよ…！」
&ハエ「多分、フクロウさんもいた方が良いかもしれませんね…」

&!fc=name:robin
&私「わかった、今から呼びに行こうか」

&!tb=state:true
&「作るものを決めて、必要なメンバーを集めた後、フクロウの場所まで向かうと…」
&!tb=state:false

&!fc=name:robin
&私「フクロウ、今良い？」

&!fc=name:owl
&フクロウ「スズメ…と、ハエと雄牛か。一体どうしたの？」

&!fc=name:thrush
&ツグミ「あ、おねーちゃんだ！」

&!fc=name:robin
&私「ツグミも居たんだね、とりあえず…フクロウに舞台セットについて相談があるの」

&!fc=name:owl
&フクロウ「僕に…？役に立てる事があるなら手を貸すよ」

&!fc=name:robin
&私「うん、ありがとう、植物に詳しいんだっけ？」

&!fc=name:owl
&フクロウ「一応ね、庭師をしているから植物には詳しいと思うよ」

&!fc=name:robin
&私「今回の舞台セットの中に木を使う事になるから、助言を貰えないかと思って」

&!fc=name:owl
&フクロウ「あぁ…なるほどね、分かった、といってもそこまで良い事言えるとは思えないけどね」

&!fc=name:thrush
&ツグミ「ねぇねぇ！私もお願いあるの！」
&ツグミ「今回のシナリオ、私のソロパートがあるでしょ？」

&!fc=name:robin!tb=state:true
&「その通り、今回はツグミが哀悼の意を込めて駒鳥に歌を捧げるシーンがある。」
&!tb=state:false

&!fc=name:thrush
&ツグミ「だから…ちょっと響かせやすいように、高台を作ってくれないかな？」

&!fc=name:robin
&私「高台か…雄牛とハエはどう思う？」

&!fc=name:bull
&雄牛「問題はない」

&!fc=name:flies
&ハエ「う～ん…高台、それなら遠近法を利用するとか？」

&!fc=name:bull
&雄牛「いや、それをするくらいなら上から釣り下げるが良いだろう」

&!fc=name:flies
&ハエ「あぁ！なるほど！それで…」

&!fc=name:robin!tb=state:true
&「やる気はどうやら十分だったようで、すぐに彼らだけで議論に入ってしまったようだ。」
&!tb=state:false

&!fc=name:robin
&私「…そっか、役者毎にも欲しいセットはあるよね」
&私「それなら…ハエ、雄牛、一つお願いがあるんだけど良いかな？」

&!fc=name:flies
&ハエ「…お、お願いですか？」

&!fc=name:bull
&雄牛「うむ、聞き届けよう」

&!fc=name:robin
&私「今回、ツグミ以外にも何か欲しいセットがあるかもしれないから、二人で聞きまわってくれないかな？」

&!fc=name:bull
&雄牛「あいわかった。」

&!fc=name:flies
&ハエ「えぇっ！あっ、いや、嫌とかじゃないですけど…！嬉しいです！頑張ります！」

&!fc=name:robin
&私「うん、良かった、相談があればすぐに聞いて」

&!tb=state:true
&「一先ず舞台セットや道具についてはなんとかなりそうだ、さて、次は……………」
&!tb=state:false

&!fc=name:owl
&フクロウ「駒鳥」

&!fc=name:robin!tb=state:true
&「フクロウが後ろからぽつりと呟いたのが聞こえた。」
&!tb=state:false

&!fc=name:owl
&フクロウ「…スズメは何も悪くないから」

&!fc=name:robin
&私「……なんでそれを知ってるの」

&!tb=state:true
&「そういえば、フクロウは暗闇の中でも動けると聞いていた、」
&「私が奈落へ転げ落ちようとしていた時も彼が助けてくれた。」
&「であれば……………私が記憶のないあの暗闇の中でも、」
&「彼は全てを見ていたのではないだろうか？」
&!tb=state:false

&!fc=name:robin
&私「どうしてそれを皆に言わないの…？」

&!fc=name:owl
&フクロウ「きっと後悔するだろうから」

&!fc=name:robin!tb=state:true
&「意図がずっと読めない、何を言っているんだ、こいつは」
&「私はずっと今回の事件の糸口を掴もうとしているのに、」
&「いざ全てを知っている目の前のこいつは口を噤んだままだ。」
&「もっと追及できないかとフクロウに問い詰めるべきだ」
&!tb=state:false

&!fc=name:flies
&ハエ「あっ、フクロウさん、今ちょっといいですか？」

&!fc=name:owl
&フクロウ「…もちろん、何か聞きたいことでもある？」

&!fc=name:robin!tb=state:true
&「私が踏み出して彼に聞こうとしたところ、ハエに連れていかれてしまった」
&「いや、きっと作業の手を止めてでも彼に問い詰めるべきなんだ」
&「だけど、謎の直感が私の足を止めている」
&「彼にどれだけ何を聞いても、何も教えてくれることは無い。」
&「どこから来たのかそんな確証があった」
&「……………今は制作に集中しよう」
&!tb=state:false

&!skip=label:main_selection_loop


#select_production-演出
&!tb=state:true
&「一度確認というか、演出について振り返っておこう」
&!tb=state:false

&!fc=name:pigeons
&ハト「ねぇ、照明の演出についてなんだけど」
&ハト「さっき思ったことがあって、暗闇からスポットライトを付けて導入を始めるのも良いけど、近くにいるスズメが目痛むんじゃない？」

&!fc=name:skylark
&ヒバリ「あ、それ思った、光の調節も明らかに強すぎたと思う」

&!fc=name:robin!tb=state:true
&「確かに…思い返すと、あのスポットライトで目が眩むほどの思いをした気がする」
&!tb=state:false

&!fc=name:robin
&私「…うん、確かにかなり目がくらんだ、良い位置に調整出来ない？」

&!fc=name:pigeons
&ハト「出来るわよ、今回の台本の照明指示、結構気になる点が多かったの」

&!fc=name:skylark
&ヒバリ「照明以外にも音響についても私が手を付けても良いかな？ちょっと声量に不安な子がちらほら居るからね…」

&!fc=name:robin
&私「音響…そっか、それについてはヒバリに任せるよ」

&!fc=name:skylark
&ヒバリ「ふふ、何よりも音が大事、でしょ！」

&!fc=name:robin!tb=state:true
&「うん、ここはこの二人に任せても良さそうだな…」
&「それなら次の問題にとりかかろう」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「……………ね、ちょっと」

&!fc=name:robin!tb=state:true
&「と、いった所で彼女が話しかけてきた」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「私達って、全員で役者をするわけでしょ？」

&!fc=name:robin
&私「そうだね、台本には全員役者になるように書かれてる」

&!fc=name:skylark
&ヒバリ「で、こうやって照明だったり音響を調節するんだったら」
&ヒバリ「絶対でなくちゃいけないシーンが多すぎると誰もいじれなくなるんじゃない？」

&!fc=name:robin!tb=state:true
&「彼女の言う通りだ、全員が正面に出なくてはならないとなると、誰も照明に手を付けられなくなる。」
&「勿論、いくらかタイミングを合わせれば出来るだろうが、」
&「確実に仕事量の配分がおかしいからどこかでずれが生じるし、ミスも起きてしまうだろう」
&!tb=state:false

&!fc=name:robin
&私「……………そっか、確かにそうだ」

&!tb=state:true
&「しかしそれも今更だ、これについてはどうしようか…」
&!tb=state:false

&!fc=name:pigeons
&ハト「それ、人形で埋め合わせ出来ない？」

&!fc=name:robin
&私「人形…？」

&!fc=name:pigeons
&ハト「彫刻出来る奴居たじゃない、音響で帳尻合わせ出来るんだったら、何人か前に居なくてもなんとかなるでしょ」
&ハト「あとはいくつか指示書を書置きしておけば良いし、ボタン押すぐらい無能でも出来るでしょ？」

&!fc=name:robin!tb=state:true
&「無能がボタンを押せるかどうかについては興味はないが、ハトの言う通りだと思った」
&「彫刻師というのは確か…」
&!tb=state:false

&!fc=name:robin
&私「…ミソサザイだったかな」

&!fc=name:pigeons
&ハト「あの妄言ばっか言う奴？私あいつ嫌いなんだよね」

&!cr=name:wren,show:1
&!fc=name:wren
&ミソサザイ「……………そうだったか」

&!fc=name:robin
&私「……………」

&!fc=name:pigeons
&ハト「うわっ」

&!fc=name:robin!tb=state:true
&「うわっじゃない」
&「どうしてくれるんだ、この空気。」
&!tb=state:false

&!fc=name:wren
&ミソサザイ「私の話をしていたようだから…顔を出しに来たんだ」
&ミソサザイ「妻も…手を貸すと言っている」

&!fc=name:pigeons
&ハト「……………思うんだけどさぁ、その妻って」

&!fc=name:skylark
&ヒバリ「まったまった！今その話じゃないでしょ！」
&ヒバリ「ミソサザイ、私達を模した人形とか作れない？」

&!fc=name:wren
&ミソサザイ「…不可能ではないけれど…本当に私でいいのか？」

&!fc=name:skylark
&ヒバリ「いやいや！あんたしか居ないって！」

&!fc=name:wren
&ミソサザイ「……………わかった、時間を貰えれば作っておこう」

&!fc=name:robin!tb=state:true
&「ヒバリ、ナイスカバー」
&「彫刻師だけれど、人型を模倣することは出来るらしい」
&「ん…？それって…」
&!tb=state:false

&!fc=name:robin
&私「ねぇ、ミソサザイ、それって駒鳥のも…作れる？」

&!fc=name:wren
&ミソサザイ「可能だ」

&!fc=name:robin!tb=state:true
&「それなら…出来る事も増えそうだな」
&!tb=state:false

&!skip=label:main_selection_loop


#all_events_completed-
&!tb=state:true
&「さて…ひとまずは、ストーリーを決定しなくてはならない」
&「誰の提案にしようか」
&!tb=state:false

&!ch=1:カラス【ループと狂気】^route_crow,2:魚【奇跡的な蘇生】^route_fish,3:駒鳥【勧善懲悪】^route_robin


#route_crow-
&!flag=id:route_crow
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&!skip=label:common_route_after_choice

#route_fish-
&!flag=id:route_fish
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&!skip=label:common_route_after_choice

#route_robin-
&!flag=id:route_robin
&!fc=name:robin
&私「…これだ、今はこれしかない。」
&私「あまり、気は進まないけど。」
&!skip=label:common_route_after_choice


#common_route_after_choice-
&!tb=state:true
&「ストーリーの構成を決めた後、カラスに台本を書きあげてもらう事にした。」
&「…そしたら、一言一句誤字脱字無しで、コピーでもしたのかというレベルの台本が渡された、」
&「こいつは人間じゃなくて機械だったのかもしれない。」
&
&「さて…台本が出来上がったら次は舞台セットを確認しよう」
&「雄牛とハエに確認を取ると、かなり作業は捗っているらしい。」
&!tb=state:false

&!fc=name:flies
&ハエ「えっと、雄牛さん、その形で行くならこの配置で行きたいので…」

&!fc=name:bull
&雄牛「ふむ、ではそのように動かしておこう」

&!fc=name:robin
&私「二人とも、ちょっと良い？」

&!fc=name:flies
&ハエ「あっ！スズメさん、どうかしましたか？」

&!fc=name:robin
&私「今どんな感じなのか確認しておこうと思って、あと、台本もできたから渡しに来た」

&!fc=name:bull
&雄牛「うむ、感謝する、確認しておこう」

&!fc=name:flies
&ハエ「今は配置を決めているんです、フクロウさんからも助言を頂いて、」
&ハエ「構想も良い感じに定まってきましたよ、」
&ハエ「物が完成したらスズメさんを呼んで確認してもらおうと思っていました！」

&!fc=name:bull
&雄牛「図案は、今から確認してもらってもよいだろうか」

&!fc=name:robin!tb=state:true
&「そういって手渡された図案はよくできている、用語が多いものの内容を理解出来ないほどではない。」
&!tb=state:false

&!fc=name:robin
&私「…私から言えることは無いかな、修正する点も特になさそう」

&!fc=name:bull
&雄牛「感謝いたす」

&!fc=name:flies
&ハエ「あ、ありがとうございますっ！」

&!fc=name:robin
&私「それで、多分作ってもらいながらになるけど、演劇の練習もお願いする事になると思う、」
&私「難しければその分セリフの調節はするし手伝いもある程度するから、都度変更ね」

&!fc=name:flies
&ハエ「わ、わかりました！頑張ります！」

&!fc=name:bull
&雄牛「委細承知…」

&!fc=name:robin!tb=state:true
&「さて、ここは良さそう、あと…照明と音響は」
&!tb=state:false

&!fc=name:pigeons
&ハト「はぁ！？一番無いでしょ、その照明は！バカなんじゃない！？」

&!fc=name:skylark
&ヒバリ「いや、これは譲れないね！いい具合の照明と角度なんだって！」

&!fc=name:pigeons
&ハト「こんなの踊りの邪魔になるじゃない！ありえないわ！」

&!fc=name:skylark
&ヒバリ「そこは少し目を瞑ってくれればいい構図になるじゃん！」

&!fc=name:pigeons
&ハト「だからその目を瞑るのがあり得ないって言ってんの！顔が大事なんだから！」

&!fc=name:skylark
&ヒバリ「あんたの自慢のその顔も今はないんだしそんな事言ってても無駄なんじゃない？」

&!fc=name:pigeons
&ハト「あんったねぇ…！」

&!fc=name:robin!tb=state:true
&「あ、まずい。これは…」
&!tb=state:false

&!fc=name:skylark
&ヒバリ「でも、その照明が厳しいならこっちからの照明はどう？あんたの踊りの邪魔にはならないと思う」

&!fc=name:pigeons
&ハト「………………」
&ハト「あら、良いじゃない」

&!fc=name:robin!tb=state:true
&「……………な、なんだこいつら…」
&「見ていてびっくりはするが、なんとか収まったらしい」
&!tb=state:false

&!fc=name:robin
&私「…白熱してるみたいだね、お疲れ様」
&私「台本が出来たから、渡しに来たよ」

&!fc=name:pigeons
&ハト「ふうん……………？」
&ハト「そう、あんたはこれにしたのね」

&!ck=ids:route_robin,label:hates_choice
&!skip=label:pigeons_neutral

#hates_choice-
&!fc=name:pigeons
&ハト「……一番選ばないと思ってたのに」

&!fc=name:robin
&私「まぁね、私にはこれしかないと思ったんだ」

&!fc=name:pigeons
&ハト「私が手を付けたい訳じゃないから口挟まないけど、練習しておくわ」
&!skip=label:pigeons_end

#pigeons_neutral-
&!fc=name:pigeons
&ハト「私が手を付けたい訳じゃないから口挟まないけど、練習しておくわ」
&!skip=label:pigeons_end

#pigeons_end-
&!fc=name:skylark
&ヒバリ「私も練習しておくよ、合わせの時は呼んで！」

&!fc=name:robin!tb=state:true
&「よし、ここも問題は無さそうかな」
&「……………無いだろう、少なくとも二件目の殺人事件が起こらない事を祈るけど」
&
&「その後は、個人練習や制作に集中する事になった」
&
&「暗転…」
&!tb=state:false

&!bg=sprite:black_bg

&!fc=name:robin
&私「……さて、ひとまずは仕上がってきたと思う」
&私「皆も練習きちんとしてきたよね？」

&!tb=state:true
&「少しの間だけだが、練習を積んで一通りのセリフと動きを覚えた辺りで役者全員を招集して、合わせを行う事になった。」
&!tb=state:false

&!fc=name:robin
&私「導入部分からやるよ、台本通り、ミソサザイの作った人形を配置しておくから、ハトとヒバリは裏から照明の設定と音響の調節」

&!fc=name:pigeons
&ハト「分かってるわよ」

&!fc=name:skylark
&ヒバリ「オッケー」

&!fc=name:robin
&私「雄牛とハエは設置完了した？」

&!fc=name:bull
&雄牛「問題ありませぬ」

&!fc=name:flies
&ハエ「はいっ！」

&!fc=name:robin
&私「他に確認事項は…無いね、皆の準備が終わったら合わせるよ」

&!bg=sprite:black_bg

&!fc=name:robin
&私「…ちょっと待って、そこ、セリフ違うんじゃない？台本きちんと確認した？」

&!fc=name:wren
&ミソサザイ「…あぁ、すまない」

&!fc=name:robin
&私「ただの合わせだから、気負わずに。」
&私「本番までにセリフ覚えればいいんだし、今は台本持ってなよ」

&!fc=name:skylark
&ヒバリ「それは甘いよ！覚えてこなかった方が悪いんだし持たせない方が良いんじゃない？」

&!fc=name:robin
&私「それじゃ変な覚え方をすることになる、さっきも言ったけどこれはただの合わせなんだよ」

&!fc=name:skylark
&ヒバリ「…ま、良いよ、別に私のせいになるって訳じゃないしね」

&!fc=name:robin
&私「……………」

&!tb=state:true
&「こんな調子で、気になった点を私が指摘する形で合わせを行っているが、皆慣れない演劇であまりうまくいっていない」
&!tb=state:false

&!fc=name:robin
&私「どうしたものかな…」

&!fc=name:thrush
&ツグミ「お兄さん！そこ歩くと私がころんじゃうからやめてって言ったよね？」

&!fc=name:fish
&魚「すまない…」

&!fc=name:robin!tb=state:true
&「……………どうやら、また一つ問題が浮かんできたらしい」
&!tb=state:false

&!fc=name:robin
&私「どうしたの？」

&!fc=name:thrush
&ツグミ「スズメお姉ちゃん、魚さんがね、私の言う事聞いてくれないの！」

&!fc=name:fish
&魚「悪意はないんだが…道を覚えられなくて」

&!fc=name:thrush
&ツグミ「お兄さんが悪いって話じゃないししょうがないとは思うけど！」

&!fc=name:fish
&魚「…」

&!fc=name:robin!tb=state:true
&「どうやら話を詳しく聞けば、魚の歩いた周囲はどこからか海水が発生し、水浸しになってしまうらしく、」
&「義足を付けているらしいツグミの足では上手く歩けないんだとか」
&!tb=state:false

&!fc=name:robin
&私「…気付かなかったな、なんて体質してるんだ」

&!fc=name:fish
&魚「ここに来てからずっとこうなんだ、理由は分からない」

&!fc=name:robin
&私「なるほどね、そうなると…位置をしっかり考えないといけないな」

&!fc=name:thrush
&ツグミ「ほんと！？お姉ちゃんなんとかしてくれるの！？」

&!fc=name:robin
&私「考えてはみる、だから少し待ってて」

&!fc=name:thrush
&ツグミ「さっすがお姉ちゃん！」

&!fc=name:robin!tb=state:true
&「過度な期待をされている気がしてならないが…さて、考える事は色々とあるな、」
&「セリフを覚えてもらえるように練習を重ねないといけない事と、役者の立ち位置、適度に入れ替わらせるのと…」
&「はぁ、他にもまだありそうだな」
&!tb=state:false

&!bg=sprite:black_bg

&!fc=name:robin
&私「……………さて、皆準備は良いね？」

&!tb=state:true
&「そうやって観客に演劇を見せる日がやってきた」
&「……………明確にそれが知らされたわけじゃない、何故か、何かが迫りくる感覚がずっとあって、」
&「なんだかずっと形容しがたいその感覚が今日だと告げていたんだ。」
&!tb=state:false

&!fc=name:flies
&ハエ「…はいっ！いけます！」

&!fc=name:fish
&魚「問題は無い、セリフは全て覚えた」

&!fc=name:beetle
&甲虫「準備は出来ていますよ」

&!fc=name:owl
&フクロウ「行ける、いつでも始めて」

&!fc=name:crow
&カラス「おまえの好きな時間で指揮棒を振ると良い！」

&!fc=name:skylark
&ヒバリ「こっちはオーケー」

&!fc=name:goldfinch
&ヒワ「私も！良い話にしよう！」

&!fc=name:pigeons
&ハト「なんで私が裏方なのかしら…」

&!fc=name:tobi
&トビ「いーよ、少なくともね」

&!fc=name:wren
&ミソサザイ「人形も配置したよ、妻も行けると言っている」

&!fc=name:thrush
&ツグミ「いつでも行けるよ！」

&!fc=name:bull
&雄牛「拙者も、任せたまえ」

&私「よし、じゃあ、行こう」
&!skip=label:ending


#ending-終幕
&!bg=sprite:black_bg
&!fc=name:robin!tb=state:true
&「……………」
&!tb=state:false

&!cr=name:robin,show:0
&!cr=name:crow,show:0
&!cr=name:fish,show:0
&!cr=name:pigeons,show:0
&!cr=name:skylark,show:0
&!cr=name:bull,show:0
&!cr=name:flies,show:0
&!cr=name:thrush,show:0
&!cr=name:beetle,show:0
&!cr=name:owl,show:0
&!cr=name:wren,show:0
&!cr=name:tobi,show:0
&!cr=name:goldfinch,show:0
&!bgm=p:0

&!fc=reset:
&私「……………森の奥深く、仲良く暮らす動物たちがいました」

&!bg=sprite:stage_6
&!cr=name:robin,show:1,pos:0^-600,size:1800^1800
&私「だけれど、そんな森にも悲劇はやってくるもの」

&!fc=name:robin!tb=state:true
&「数歩の距離にある駒鳥の遺体の元まで向かい、」
&「照明の範囲が広がってその相貌を見せつける」
&「そして、私は大きな声で宣言をする」
&!tb=state:false

&!fc=name:robin
&私「誰が彼を殺したか！」
&私「それは私、矢で彼の心臓を射抜いて見せた」

&!tb=state:true
&「懺悔をするように、彼の前に立ち、罪の告白をした」
&「私がセリフを読み上げ終われば、自らスポットライトの下から離れフェードアウトしていく」
&!tb=state:false

&!cr=name:robin,show:0

&!cr=name:flies,show:1,pos:0^-600,size:1800^1800
&!fc=name:flies
&ハエ「…わ、私が見つけた！この小さな目で！」
&!cr=name:flies,show:0

&!cr=name:fish,show:1,pos:0^-600,size:1800^1800
&!fc=name:fish
&魚「この血を、罪を忘れぬように、私の小さな皿に取りましょう。」
&!cr=name:fish,show:0

&!cr=name:beetle,show:1,pos:0^-600,size:1800^1800
&!fc=name:beetle
&甲虫「その人にピッタリの衣装を揃えましょう、この糸と針で。」
&!cr=name:beetle,show:0

&!cr=name:owl,show:1,pos:0^-600,size:1800^1800
&!fc=name:owl
&フクロウ「その住処を私が作ろうか、この小さなシャベルで、お前の墓穴を。」
&!cr=name:owl,show:0

&!cr=name:crow,show:1,pos:0^-600,size:1800^1800
&!fc=name:crow
&カラス「私の書で牧師になろう！この、小さな小さな聖書で…」
&!cr=name:crow,show:0

&!cr=name:skylark,show:1,pos:0^-600,size:1800^1800
&!fc=name:skylark
&ヒバリ「日が落ちる事を知らないでいれるなら、私が付き人になりましょう。」
&!cr=name:skylark,show:0

&!cr=name:goldfinch,show:1,pos:0^-600,size:1800^1800
&!fc=name:goldfinch
&ヒワ「この旅路を引き返して、私が松明を運びます、暗くなる前に。」
&!cr=name:goldfinch,show:0

&!cr=name:pigeons,show:1,pos:0^-600,size:1800^1800
&!fc=name:pigeons
&ハト「ならば、喪主は私が適任なのでしょう、愛する人よ。」
&!cr=name:pigeons,show:0

&!cr=name:tobi,show:1,pos:0^-600,size:1800^1800
&!fc=name:tobi
&トビ「担ぎましょう、運びましょう、夜なべして運ぶわけではないでしょうから。」
&!cr=name:tobi,show:0

&!cr=name:wren,show:1,pos:0^-600,size:1800^1800
&!fc=name:wren
&ミソサザイ「私と妻は二人で一つ、私たちで棺覆いを運んでみせよう。」
&!cr=name:wren,show:0

&!cr=name:thrush,show:1,pos:0^-600,size:1300^1300
&!fc=name:thrush
&ツグミ「美しい歌で賛美歌を捧げるわ！木々の上に止まって、私が歌を捧げるわ！」
&!cr=name:thrush,show:0

&!cr=name:bull,show:1,pos:0^-600,size:1800^1800
&!fc=name:bull
&雄牛「拙者が鐘を鳴らせましょう、力持ちの俺なら鳴らせましょう。」
&!cr=name:bull,show:0

&!fc=name:robin!tb=state:true
&「全ての役者が登場を終え、シーンが進んでいく。」
&「駒鳥の死を悲しみ、哀れみ、怒り…」
&「そして、スズメ以外の役者が、誰が駒鳥を殺したのか事件の真相に迫っている。」
&!tb=state:false

&!cr=name:fish,show:1,pos:-1000^-600
&!cr=name:crow,show:1,pos:0^-600
&!cr=name:pigeons,show:1,pos:1000^-600
&!fc=name:fish
&魚「……………今は、彼の死を追悼すべきだろう、」
&魚「そんな犯人捜しなどと、彼の事はどうでも良いのか？」

&!fc=name:crow
&カラス「どうでも良いわけがないだろう！？彼をころした者に正しい制裁を与えなければ、」
&カラス「彼はどう報われるというものか！」

&!fc=name:pigeons
&ハト「ただ、哀悼をするしかないでしょう？」

&!fc=name:robin!tb=state:true
&「……………関係ないのに、このシナリオは自分を無意識に重ねてしまったみたいな風景をしていて、」
&「どうにも考え込んでしまう」
&「違う、今考えるべきはそうじゃない、舞台を成功させなくてはいけないのだ。」
&
&「そしてラストシーン……………」
&!tb=state:false

&!bi=id:route_crow,label:ending_crow
&!bi=id:route_fish,label:ending_fish
&!bi=id:route_robin,label:ending_robin
&!skip=label:ending_crow

#ending_crow-
&!tb=state:true
&「回数を重ねるごとに皆正気ではなくなってしまった」
&「たった一人を救うために、どう足掻いても運命にさらわれて行ってしまう彼に、」
&「皆絶望してしまったんだ。」
&!tb=state:false
&!fc=name:robin
&私「そうして、森の奥深くは静謐だけがただ残り、」
&私「可哀そうな駒鳥の葬式は報われないまま終わってしまいました」
&!skip=label:master_entry

#ending_fish-
&!tb=state:true
&「結局、犯人は見つからないまま葬儀が執り行われてしまう」
&「ためいきの音、すすりなく音が空からもどこからも聞こえてくる」
&「四日間も皆で墓の前で彼の死を哀悼していた中…ハトが彼の名前を呼んだのです」
&!tb=state:false
&!fc=name:pigeons
&ハト「あぁ…愛しい人！どうか、もういちど出てきて…………」
&!fc=name:robin!tb=state:true
&「もう見る事のない顔を、ハトは望んでいました、しかし、その顔を見る事は出来ません。」
&「出来ないはずだったのです」
&「誰もが悲痛なハトから目をそらしていたその時、ハトから歓喜の声が響いたのです」
&!tb=state:false
&!fc=name:pigeons
&ハト「愛しい人……私に答えてくれたのね！」
&!fc=name:robin!tb=state:true
&「そんな、あり得ない、誰もがそう思ってハトの方を見れば、」
&「もう死んだはずのその人がハトを抱きしめていたのです」
&!tb=state:false
&!fc=name:robin
&私「駒鳥は奇跡的な蘇生を起こし、神の信託を受けた英雄だと皆が褒めたたえました」
&私「そうして、森の奥深くには幸せに暮らす動物たちが残っている事でしょうね」
&!skip=label:master_entry

#ending_robin-
&!tb=state:true
&「葬式が始まる前に、彼らは真相にたどりつき、犯人であるスズメを追い詰めました」
&!tb=state:false
&!fc=name:crow
&カラス「…スズメよ、答えてくれないか、何故君は駒鳥を殺したんだ」
&!fc=name:robin
&私「それはもう、分かっているでしょう？」
&私「皆が腹を空かしているのに、何の解決策も出さなければ行動もしなかった」
&私「…不公平にも、彼が一番資源をもっていたから、皆に分け与えなくてはと思ったんだ」
&!tb=state:true
&「私が罪の告白をした後、仇といわんばかりにハトが私を突き刺してくる」
&!tb=state:false
&!fc=name:pigeons
&ハト「……罪には罰を、報復を…！」
&!fc=name:crow
&カラス「…こうして、森の奥の動物たちは二匹の小鳥の死を悲しみました」
&カラス「ためいきをついたり、すすり泣いたり…」
&カラス「そうして、みんなが聞きました、鳴り出す鐘を」
&カラス「かわいそうな駒鳥と、裏切り者のスズメのお葬式の鐘を」
&!skip=label:master_entry


#master_entry-
&!fc=name:robin!tb=state:true
&「……………こうして、幕が下がる。劇が、終わる。」
&
&「やり切った、と思う。最期には皆で手をつなぎ、見えない向こう側に頭を下げた。」
&「観客である主は顔を見せてくれなかったから、ただ暗闇に頭を下げていた。」
&「でも暗闇からずっと視線があったから、主がずっと見ていたのは分かってる。」
&
&「カーテンの向こうから、拍手の音が響く。」
&!tb=state:false

&!bgm=new:theater
&!cr=name:fish,show:0
&!cr=name:crow,show:0
&!cr=name:pigeons,show:0
&!cr=name:robin,show:1
&!ncr=name:main,sprite:main
&!cr=name:main,show:1,pos:0^1800,size:2300^2300
&!fc=name:main
&主「……………ご苦労、諸君。うん…趣向が凝らされていて、実に努力が垣間見えるね」

&!bi=id:route_crow,label:critique_crow
&!bi=id:route_fish,label:critique_fish
&!bi=id:route_robin,label:critique_robin
&!skip=label:critique_crow

#critique_crow-
&!fc=name:main
&主「だけど…今回のものはテーマが難しかったな」
&主「万人受けするものではないし、かなり尖った内容だ、導入時点では面白いと思ったけど、冗長すぎた」
&主「それに、ラストはとても悲しい終わり方をしたものだね、皆平等に死を迎えるだなんて、少しばかり過激な表現をしたものだ」
&主「…少しばかり、展開の速さが読者への配慮をしていないような気がしてならないね、」
&主「突然加速して突然おわってしまった」
&!fc=name:robin!tb=state:true
&「主の主張の通りだ、確かにループものとなると時間が大きくかかってしまうから、」
&「真相を語って一気に終わらせるほかなかったが、読み手側はそれを楽しんで読むことは出来たのだろうか？」
&!tb=state:false
&!skip=label:master_judgement

#critique_fish-
&!fc=name:main
&主「とても面白いと思ったよ、流れも非常によくできている……」
&主「でもね、疑問がいくつも解消されてない作品は読者に大きな疑問を与えてしまうし、」
&主「何を伝えたいのか分からない気がするね」
&主「だけどね、こういう内容が私は大好きなんだ、誰もが望むハッピーエンド。駒鳥の蘇生は皆あっと驚だろう」
&!fc=name:robin!tb=state:true
&「確かに、ある程度のヒントを与えるだけにして、決定的な答えは考察の余地を残すために詩的な表現を多用していた、」
&「表現をぼかしすぎても、読者にはそれが伝わらない事もある。」
&「けれど、主の反応を見るに、おそらくきっと気にいってくれている、おそらく…？」
&!tb=state:false
&!skip=label:master_judgement

#critique_robin-
&!fc=name:main
&!cr=name:robin,show:1
&主「罪には罰を、とてもいいセリフだと思う」
&主「でも…復讐に終わってしまったのがすごく残念。」
&主「あくまで罰を与える立場に無いおまえがその選択をしてしまったのが」
&!fc=name:robin!tb=state:true
&「どういう意図なんだろう…？」
&!tb=state:false
&!skip=label:master_judgement

#master_judgement-

&!fc=name:main
&主「……………さて、今回の作品は良い出来だったと思う」
&主「だけれど…実際に殺人を犯した奴が居るね。残念だ、私はそんな奴を許しては置けないよ」
&!fc=name:robin!tb=state:true
&「そういうと、カーテンが開かれる、プレゼントの中身を暴くように、乱暴にだ。」
&!tb=state:false
&!fc=name:main
&主「さて………………"誰が駒鳥を殺したの"？」
&!fc=name:robin!tb=state:true
&「予期はしていたけど…こうして、審判の時が訪れてしまった。」
&「私は未だに、誰が駒鳥を殺したのか分かっていない、おそらく周囲の人間が怪しんでいるのはきっと私だ。」
&!tb=state:false
&!crs=name:owl,pos:-1000^-800
&!cr=name:owl,show:1
&!fc=name:owl
&フクロウ「……………主よ。駒鳥は…誰も殺してない」
&!fc=name:main
&主「…そう、何故そう思うの？」
&!fc=name:owl
&フクロウ「…彼は、駒鳥は…自壊したんだ。見ていた限りでは、目の前で頭が崩れていってしまった」
&!fc=name:robin!tb=state:true
&「……………なぜ彼はそれを説明せず、今ここでそれを告げたんだろう。」
&「その証言があれば私は、疑われずに済んだのではないだろうか？彼は…何故？」
&!tb=state:false
&!fc=name:owl
&フクロウ「…主よ、ここには彼を殺した人など」
&!bgm=name:none
&!fc=name:main
&主「……………私は君に発言を許していないよ」
&主「…………私は、おまえに聞いているんだ、スズメ」

&!fc=name:robin
&私「わたし…？」
&!fc=name:main
&主「答えられるのはおまえしかいないだろう？」
&!fc=name:robin!tb=state:true
&「主の質問は、妙な強制力を持っているように聞こえた。ここで私は答えなくてはならないし、その解答を間違えてはならない。」
&「全力で考えなければ、私の全てが終わってしまうような気がしたんだ。」
&!tb=state:false
&!fc=offset:500
&!fc=name:main
&!cr=name:owl,show:0
&主「さぁ、答えてみろ、今回の作品を生かすのも殺すのもお前次第だ」

&!ch=1:私が殺した^ans_me,2:フクロウが殺した^ans_owl,3:駒鳥の自壊だ^ans_self

#ans_me-
&!flag=id:ans_me
&!fc=name:robin!tb=state:true
&「ここは私の思っている事を正直に答えなくてはいけない気がした。」
&「今…誰が一番怪しいかなんて分からない、それだったら、いっそのこと自分を…」
&!tb=state:false
&!fc=name:robin
&私「…私が、私が殺した。私が…きっところした」
&!tb=state:true
&「口からでまかせでも出るように、その確証が無いにも関わらず…」
&「私が殺してしまったと主に告げた」
&!tb=state:false
&!skip=label:master_reveal

#ans_owl-
&!flag=id:ans_owl
&!tb=state:true
&「ここは私の思っている事を正直に答えなくてはいけない気がした。」
&!tb=state:false
&!fc=name:robin
&私「…フクロウが、フクロウが殺した。フクロウが…きっところした」
&!tb=state:true
&「口からでまかせでも出るように、その確証が無いにも関わらず…彼が殺してしまったと主に告げた」
&「保身のために、他人を売り払ったんだ」
&!tb=state:false
&!skip=label:master_reveal

#ans_self-
&!flag=id:ans_self
&!tb=state:true
&「ここは私の思っている事を正直に答えなくてはいけない気がした。」
&「正直言って、今誰が殺したかなんて何も分かっていない、」
&「それなのに誰が殺しただの、自分が殺しただのを言える立場にあるのだろうか？」
&!tb=state:false
&!fc=name:robin
&私「……フクロウの言う通り、駒鳥の自壊だと思う。誰も, 駒鳥を殺してない」
&!tb=state:true
&「口からのでまかせなんかじゃない、しっかりと考えて選んだ答えだ。」
&!tb=state:false
&!skip=label:master_reveal

#master_reveal-
&!tb=state:true
&「私が勇気をもって答えると、主はほぅ、と嬉しそうな声を上げているのが聞こえる、」
&「この後、どんな制裁を加えるのか分からない。」
&!tb=state:false
&!fc=name:main
&主「……………おまえがそんな答えを出すとは、実に興味深いね」

&!bi=id:ans_me,label:reveal_me
&!bi=id:ans_owl,label:reveal_owl
&!bi=id:ans_self,label:reveal_self
&!skip=label:reveal_me

#reveal_me-
&!fc=name:main
&主「まぁ、無理もないけれど」
&!skip=label:reveal_conclusion

#reveal_owl-
&!fc=name:main
&主「まぁ、驚きに近いけれど」
&!skip=label:reveal_conclusion

#reveal_self-
&!fc=name:main
&主「まぁ、想定外に近いけれど」
&!skip=label:reveal_conclusion

#reveal_conclusion-
&!fc=name:main
&主「だけどね、スズメ…殺したのはお前だろうに」

&!bi=id:ans_me,label:reveal_me_specific
&!skip=label:reveal_identity_start

#reveal_me_specific-
&!fc=name:main
&主「スズメ…気付いていないだろうけど、その通りなのさ」
&!skip=label:reveal_identity_start

#reveal_identity_start-
&!fc=name:main
&主「スズメ、全てを忘れてしまっているんだろう？自我の片方を失ってしまったから」
&主「本来は一つであるべきだったのに、二つの人格を持っていたせいで、」
&主「ここでは二つの魂だと認識されてしまった為に。自分と争う形になってしまったんだ」
&!fc=name:robin!tb=state:true
&「……言っている意味が分からない、目の前のこいつは、主は、一体何の戯言を言っている……？」
&!tb=state:false
&!fc=name:main
&主「スズメは表に立つ演者で、駒鳥は裏で演出を用意する人格だった」
&主「おまえたちは本当に……仲の良い人格達だったんだ、めずらしくね」
&主「だけれど駒鳥、彼は過去に受けた批評で深く傷ついてしまっていた、」
&主「それをおまえ、スズメに気取られないよう、常に尽力していたみたいだね。おまえの羽をむしる行為なんてできなかっただろうから」
&!shake=power:10,duration:0.5
&!fc=name:robin!tb=state:true
&「この、目の前でほざくこの人は何を言っているんだ？」
&!shake=power:20,duration:1.0
&「 違う、とも言い切れないけど、なんでこの人が知っているんだ。どうしてあいつにしか知らない事を。」
&!bg=sprite:black_bg
&!tb=state:false
&!bgm=new:serious

&!cr=name:main,show:0
&!ncr=name:sparrow,sprite:true_robin
&!cr=name:robin,show:1,pos:-400^-600,size:1800^1800
&!cr=name:sparrow,show:1,pos:400^-600,size:1800^1800
&!fc=offset:500
&!fc=name:sparrow
&駒鳥「スズメ、練習はどこまで進んでるんだ？」
&!fc=name:robin
&スズメ「ぼちぼちだよ」
&!fc=name:sparrow
&駒鳥「…そっか、次の公演も間近だ、あまり気を詰めすぎないようにしてくれよ？体は一つしかないんだから」
&!fc=name:robin
&スズメ「分かってるって、私に任せて、駒鳥」
&!fc=name:sparrow
&駒鳥「……………もう、寝る時間じゃないか？帰り道は俺に任せてくれ」
&!fc=name:robin
&スズメ「まだ日が暮れてきた所じゃん、まだ練習させて」
&!fc=name:sparrow
&駒鳥「……………そうか」

&!tb=state:true
&「……………これは、なんだろう？頭の無かった人と…私が会話してる？」
&!tb=state:false

&!fc=name:sparrow
&駒鳥「夕飯は何がいいんだ？」
&!fc=name:robin
&スズメ「今日は私が担当じゃなかった？」
&!fc=name:sparrow
&駒鳥「いいからいいから、何がいい？」
&!fc=name:robin
&スズメ「良いんだ？じゃあ…そうだな、駒鳥の作るクッキーが良いな」
&!fc=name:sparrow
&駒鳥「……………夕飯じゃないだろ」

&!tb=state:true
&「そうだ、私は…この駒鳥と同じ体を共有してた。小さなころからずっと…見守ってきたし、見守られてきていて…」
&!tb=state:false

&!fc=name:sparrow
&駒鳥「……………俺が作りたいのはこれじゃない」
&!fc=name:robin
&スズメ「何言ってるの？ここに来てからの駒鳥、おかしいよ」
&!fc=name:sparrow
&駒鳥「きっとこの内容を出したら否定されてしまう」
&!fc=name:robin
&スズメ「…誰かに何か言われたんでしょ」
&!fc=name:sparrow
&駒鳥「…違う」
&!fc=name:robin
&スズメ「なんでそんなに隠してるの？」
&!fc=name:sparrow
&駒鳥「お前には関係ないだろ…」

&!tb=state:true
&「……………そうだ、ここに招待されてから私達は初めて体を得る事が出来たんだ。なのに駒鳥の様子がずっとおかしくて、ついカッとなったのを覚えてる。」
&「そっか…あいつ、前に誰かから酷い事言われてたんだ、私の知らないうちに…」
&「どうして、どうして私はあいつの事気付いてあげられなかったんだろう。ずっとそばに居て、私しか気づいてやれる人なんて居なかったのに。」
&「私は知らず知らずのうちに、家族に似た大切な存在を見殺しにしていたんだ。」
&!tb=state:false

&!bg=sprite:stage_6

&!bgm=new:theater
&!fc=name:main
&!cr=name:main,show:1
&!cr=name:sparrow,show:0
&主「……………思い出せたかな。おまえ達はね、本来は一人であるべきだったんだ、片方が存在すれば、片方が存在出来ない運命だった」
&主「お互い、不安定な存在だったけど…お互いを認め合う事で存在できる、稀有な存在でもあった」
&主「だけどね…おまえ、スズメよ、おまえがね、人生で初めて駒鳥を否定してしまったんだ。彼の違和感に気付く事が出来なくて、ただ、何もかもを否定した」
&主「あぁ！どこまでも、"哀そうな駒鳥のお葬式"じゃないか！」

&!bi=id:ans_self,label:punishment_self
&!skip=label:punishment_start

#punishment_self-
&!fc=name:main
&主「……………であれば、罪には罰を、だったかな？この中では私が正しい罰を与えるに等しいだろうね」
&!skip=label:punishment_start

#punishment_start-
&!fc=name:main
&!bgm=p:0
&主「さて、正しい答えを出せなかったペナルティだ、全員ここから排除しよう」
&!fc=name:robin
&私「……………ちょっと待って、私以外の皆は関係ないじゃないか」
&!fc=name:main
&主「いいや、関係あるよ。読者は作品を気に入ったら作者の事まで気になるものなんだ、」
&主「そんな作者が殺人を起こした犯罪者だなんてありえないだろう？」
&!fc=name:robin!tb=state:true
&!shake=value:3
&「そういうと暗闇から大きな手が照明に照らされるようにして現れる。壇上にはどよめきが響いて、そして…」
&「大きな手は、舞台のセットを破壊するように押しつぶした。おもちゃを壊す子供みたいに、」
&「だけれど、その手は大人びた女性そのもので」
&!shake=value:3
&!tb=state:false
&!fc=name:main
&主「…邪魔なものをどかすのはこれくらいでいいかな。さて、残り物の諸君、嫉妬を携えて目の前の失敗作を破壊すると良い」
&!fc=name:robin!tb=state:true
&「怒涛の展開についていけず、放心していると…周囲から、敵意に満ちたそれが私達の前に立ちはだかってくる、」
&!shake=value:5
&「どうやら、私達を確実に殺しに来ているらしい。」
&!tb=state:true
&!ui=textpanel:0
&!cr=name:robin,show:0
&!bg=sprite:black_bg
&!bgm=p:0
&!wait=time:5


&!ui=textpanel:1
&!bg=sprite:stage_6
&「私の周りに生き残っている人は少なかった。ツグミは私を庇って裂かれてしまったし、ミソサザイは逃げようとした所を狙われていて、逃げる事は叶わなかった」
&「……………私の回答一つでここまで全てを破壊されなくちゃいけないものなんだ。私が、この作品を殺してしまったんだ。」
&!tb=state:false

&!cr=name:crow,show:1,pos:0^-600,size:1800^1800
&!fc=name:crow
&!cr=name:robin,show:0
&カラス「………あぁ、なんとも。どこまでも自分勝手なヴァンダリズム、おまえのその破壊行為主義は厄介な批評家にすぎないだろうに」
&カラス「真価を見極める目を持つこともなく…ただ否定に走るおまえも、傲慢さという名の罪を抱えているじゃないか」
&!tb=state:true
&「カラスが声をわなわなと振るわせて、傷つきながらも立ち上がっている」
&!tb=state:false
&!fc=name:crow
&カラス「作品を最後まで読み上げて、まっとうな感想を言える読者というのも評価されて然るべき。」
&カラス「それを破壊行為で終わらせてしまうのは、おまえに何の権利があるんだ？」
&!fc=offset:500
&!fc=name:main
&主「はは、忘れてない？私がここの主だってこと。…そこのスズメが、どう答えようとも…作品の生き死には私に左右されるものなんだよ」
&!fc=name:crow
&カラス「愚か者が、物を作り出せることのなかった存在が…嫉妬の化け物が何を言う」
&カラス「お前のしている事はただのお遊びなんだ、私達の命を弄んで、破壊される様を芸術だと勘違いしているだけのお子様だ。」
&カラス「他人の上等な作品を嫉んでしまった結果の行動なんだろう？」
&!fc=name:main
&主「……………勘違いしてるのはどちらかな」
&!tb=state:true
&「途端、主が声のトーンを変えて
溜息を吐く」
&!tb=state:false
&!fc=name:main
&主「もういいよ、見飽きちゃった、おまえたち、無駄にしぶといし。
……………"ゴミ箱行き"だ」
&!tb=state:true
&!bg=sprite:black_bg
&!ui=textpanel:0
&!out=sub:true
&「指を弾くような音の後、ふわりと浮かびあがる。周囲を確認するとほかの人も浮遊しているのが見える、」
&「体の制御は効かないままで、抗う事も出来ずに上へと落ちている感覚を覚える」
&「他の押しつぶされた舞台セットも、私達を殺そうとしてきた存在も、私達自身も、果てには、舞台ですら床が剥がれて、」
&「全てが濁流のようになって上へと落ちてきている。」
&「そして、私が最後に聞いたのは。いたずらに微笑む主の声だった。」
&!tb=state:false
&!movie=file:delete
&!cr=name:main,show:0
&!ui=logbutton:0
&!out=sub:true
&「これ以上待ったって何も起きることはない」
&「この物語は、消したしまったんだからね」
&「END」

